{layout $layoutPath}

{block content}
<main role="main">
	<article class="firstTime">
		<h1>
			Co čekat, když jedu poprvé
		</h1>

		<p class="firstTime__text">
			<strong>Akce jsou určené všem, kteří mají zájem o svět kolem nás.</strong>
			Co ti mohou přinést? Třeba zajímavý zářez do životopisu a příležitosti,
			které se s dobrovolnictvím pojí. Možnost vycestovat do zahraničí, potkat se
			se zajímavými lidmi z mnoha oborů nebo absolvovat školení a kurzy. A hlavně dobrý pocit,
			nové zkušenosti, kamarády, zážitky…
		</p>

		<p class="firstTime__text">
			<strong>Aby ses akcí mohl účastnit, nemusíš být členem Hnutí Brontosaurus.</strong>
			Nepotřebuješ ani žádné zvláštní vybavení, schopnosti a zkušenosti. Organizátoři tě všechno rádi naučí.
		</p>

		<p class="firstTime__text">
			<strong>U aktivit, které nebudeš chtít dělat, stačí říct prostě „NE“.</strong>
			Nikdo ti to nebude vyčítat, budujeme totiž bezpečné prostředí založené na pochopení a toleranci.
			Na víkendovky jezdí různá sorta lidí, které spojuje otevřenost a zájem o svět kolem sebe a program
			je vždy postavený tak, aby se všichni rychle seznámili a poznali.
		</p>

		<p class="firstTime__text">
			<strong>Spíme většinou ve spacácích, ale každá víkendovka to má trochu jinak.</strong>
			Někde je ubytování v objektu a jinde v teepee nebo ve stanu… Vaříme poctivé jídlo ze surovin šetrných
			k přírodnímu prostředí. S organizátory se většinou lze domluvit i na speciálních požadavcích (vegetarián, bezlepek).
			Vše zjistíš na stránkách akce.
		</p>

		<p class="firstTime__text">
			<strong>Organizátoři akcí jsou vyškolení od profesionálů.</strong>
			Pokud se i ty chceš stát profesionálním „orgem“, mrkni
			na <a href="http://praha.brontosaurus.cz/organizatorsky-kurz" target="_blank">Organizátorský kurz v Praze</a>
			a <a href="http://organizator.brontosaurus.cz/wp" target="_blank">v Brně</a>
			nebo intenzivní <a href="http://www.cesticky.cz" target="_blank">letní kurz Cestičky 2.0</a>.
		</p>

		<p class="firstTime__text">
			<strong>Přihlašuje se přes formulář nebo kontaktní e-mail uvedený u akce.</strong>
			Ideální je hlásit se alespoň dva týdny předem. Několik dní před akcí ti organizátoři pošlou informace o tom,
			co vzít s sebou a jak se na místo dopravit.
		</p>

		<a class="firstTime__hero hero button--secondary-wrapper" href="{$voluntaryPageLink}?{$filtersKey}=jedu-poprve#obsah">
			<div class="button button--secondary">Vybrat si dobrovolnickou akci</div>
		</a>

		<h2>
			Průběh akce
		</h2>

		<ul class="firstTime__list list">
			<li class="list__item">
				Na místo konání se dopravuje většinou každý zvlášť v pátek večer, pak následují hry k seznámení s ostatními.
				Nejčastěji jezdí středoškoláci, vysokoškoláci, ale i mladí pracující.
			</li>

			<li class="list__item">
				Dobrovolnické práci se věnujeme v sobotu v délce 5 až 8 hodin. Spočívá třeba v kosení luk,
				opravování hradů, sázení stromů, vyvěšování ptačích budek a podobně.
			</li>

			<li class="list__item">
				O víkendu se budeme věnovat aktivitám pro rozvoj osobnosti, které zároveň stmelují kolektiv.
				Čekají tě akční pecky, propracované psychohry i rozjímání, záleží navpovaze akce.
			</li>

			<li class="list__item">
				A nechybí ani vzdělávání – přednášky o lokalitách, prohlídky, exkurze nebo workshopy.
			</li>

			<li class="list__item">
				Nejčastěji odjíždíme kolem poledne, aby se všichni dostali včas domů.
			</li>
		</ul>

		<div class="firstTime__chooseEvent">
			<a class="button button--primary" href="{$voluntaryPageLink}?{$filtersKey}=jedu-poprve#obsah">
				Vybrat si akci
			</a>
		</div>
	</article>
</main>
