{varType HnutiBrontosaurus\Theme\UI\DataContainers\Events\EventDC $event}
<a n:class="'hb-event', $event->isFull ? 'hb-event--full'" href="{$event->link}">
	<div class="hb-event-image-wrapper">
		<img alt="" n:class="hb-event-image, ! $event->hasCoverPhoto ? 'hb-event-image--noThumbnail'" data-src="{if $event->hasCoverPhoto}{$event->coverPhotoPath}{else}{$themePath}/frontend/dist/images/logo-hb-brontosaurus.svg{/if}">
		<noscript>{* for search engines *}
			<img alt="" n:class="hb-event-image, ! $event->hasCoverPhoto ? 'hb-event-image--noThumbnail'" src="{if $event->hasCoverPhoto}{$event->coverPhotoPath}{else}{$themePath}/frontend/dist/images/logo-hb-brontosaurus.svg{/if}">
		</noscript>

		<div class="hb-event-meta">
			{include '../components/eventTagList.latte', tags: $event->tags}
		</div>
	</div>

	<header class="hb-event-header">
		<h4 class="hb-event-header-heading">
			{$event->title}

			<span class="hb-event-header-heading-full" n:if="$event->isFull">
				plně obsazeno
			</span>
		</h4>

		<div class="hb-event-header-meta">
			<time class="hb-event-header-meta-datetime" datetime="{$event->dateStartForRobots}">
				{$event->dateSpan}
			</time>

			<span class="hb-event-header-meta-place" title="Místo konání">
				{$event->place->name}
			</span>
		</div>
	</header>

	<p class="hb-event-excerpt">
		{$event->invitation->introduction|stripHtml|truncate:200|breaklines}
	</p>
</a>
