{varType HnutiBrontosaurus\Theme\UI\DataContainers\Events\EventDC $event}
{varType bool $smaller}{* optional *}

{var $smaller = isset($smaller) && $smaller}
<a n:class="'hb-event', $event->isFull ? 'hb-event--full', $smaller ? 'hb-event--smaller'" href="{$event->link}">
	<div class="hb-event__imageWrapper">
		<img alt="" n:class="hb-event__image, ! $event->hasCoverPhoto ? 'hb-event__image--noThumbnail'" data-src="{if $event->hasCoverPhoto}{$event->coverPhotoPath}{else}{$themePath}/frontend/dist/images/logo-hb-brontosaurus.svg{/if}">
		<noscript>{* for search engines *}
			<img alt="" n:class="hb-event__image, ! $event->hasCoverPhoto ? 'hb-event__image--noThumbnail'" src="{if $event->hasCoverPhoto}{$event->coverPhotoPath}{else}{$themePath}/frontend/dist/images/logo-hb-brontosaurus.svg{/if}">
		</noscript>

		<div class="hb-event__labels">
			{include '../components/eventLabels.latte', labels: $event->labels}
		</div>
	</div>

	<div class="hb-event__full" n:if="$event->isFull">
		plně obsazeno
	</div>

	<header class="hb-event__header">
		<h4 class="hb-event__heading">
			{$event->title}
		</h4>

		<div class="hb-event__tags" n:if="$event->tags">
			<span class="hb-event__tag eventTag" n:foreach="$event->tags as $tag">
				{$tag}
			</span>
		</div>

		<div class="hb-event__meta">
			<time class="hb-event__date" datetime="{$event->dateStartForRobots}">
				{$event->dateSpan}
			</time>

			<span class="hb-event__place" title="Místo konání">
				{$event->place->name}
			</span>
		</div>
	</header>

	<p class="hb-event__excerpt">
		{var $charsCount = $smaller ? 60 : 200}
		{$event->invitation->introduction|stripHtml|truncate:$charsCount|breaklines}
	</p>
</a>
