{varType HnutiBrontosaurus\Theme\UI\DataContainers\Events\EventCollectionDC $eventCollection}
{varType bool $inFutureView}{* optional; future view has an exception from standard rendering because it does not show "load more" button and thus it renders all events at once *}
{varType bool $smaller}{* optional *}

<div n:class="'hb-eventList', $smaller ? 'hb-eventList--smaller'">
	{if $eventCollection->hasAny}
		{var $eventsDisplayedOnLoad = 9}

		<div class="hb-eventList__grid" n:inner-foreach="$eventCollection as $event">
			{include './event.latte', event => $event}

			{ifset $inFutureView}{else}
				{breakIf $iterator->counter === $eventsDisplayedOnLoad}
			{/ifset}
		</div>

		{ifset $inFutureView}{else}{if $eventCollection->count > $eventsDisplayedOnLoad}
			<div class="hb-expandable">
				<button class="hb-eventList__moreLink button button--customization" type="button" data-hb-expandable-toggler data-hb-expandable-toggler-remove-on-expand>
					Zobrazit další
				</button>

				<div class="hb-eventList__grid" n:inner-foreach="$eventCollection as $event" data-hb-expandable-content>
					{continueIf $iterator->counter <= $eventsDisplayedOnLoad}
					{include './event.latte', event => $event, smaller => $smaller}
				</div>
			</div>
		{/if}{/ifset}

	{else}
		<div class="hb-eventList__noResults noResults">
			{if $eventCollection->hasBeenUnableToLoad}
				Promiňte, zrovna&nbsp;nám vypadl systém, kde&nbsp;máme uloženy všechny informace o&nbsp;plánovaných akcích.
				Zkuste&nbsp;to prosím za&nbsp;chvilku znovu.
			{else}
				Zrovna&nbsp;tu žádné akce nemáme, ale zkus&nbsp;to později…
			{/if}
		</div>

	{/if}
</div>
