<div class="references" data-references>
	<button class="references__button references__button--previous button button--customization" data-references-button="previous" type="button" aria-hidden="true"></button>
	<button class="references__button references__button--next button button--customization" data-references-button="next" type="button" aria-hidden="true"></button>

	<a class="references__link" href="{$link}" n:tag-ifset="$link">
		<ul class="references__list" data-references-slides style="--carouselPosition: 1">
			<li class="references__list-item presentationBox" style="--presentationBox-background-image-url: url('{$themePathRelative|noescape}/frontend/dist/images/aboutCrossroad-references-bohuslav-binka.jpg')">
				<div class="presentationBox__text">
					<div class="hb-fs-l hb-fw-b">
						doc.&nbsp;Mgr.&nbsp;Bohuslav Binka,&nbsp;Ph.D.
					</div>

					<div class="hb-fs-xs hb-mbns-1">
						vedoucí katedry environmentálních studií&nbsp;MU
					</div>
				</div>

				<div class="hb-fs-s presentationBox__text presentationBox__quotation quotation">{block |trim}
					Hnutí Brontosaurus pro&nbsp;mě vždy bylo spojené se&nbsp;slovy mládí, příroda, pomoc, zábava, letní tábor, smysl, fajn. A&nbsp;to je kombinace, která prostě láká. Ať&nbsp;láká i&nbsp;další generace tak, jako lákala tu&nbsp;moji.
				{/block}</div>
			</li>

			<li class="references__list-item presentationBox presentationBox--textOnRight" style="--presentationBox-background-image-url: url('{$themePathRelative|noescape}/frontend/dist/images/aboutCrossroad-references-dalajlama.jpg')">
				<div class="presentationBox__text">
					<div class="hb-fs-l hb-fw-b">
						Dalajláma
					</div>

					<div class="hb-fs-xs hb-mbns-1">
						tibetský duchovní vůdce
					</div>
				</div>

				<div class="hb-fs-s presentationBox__text presentationBox__quotation quotation">{block |trim}
					Jsem opravdu šťastný, že jsme s&nbsp;vámi z&nbsp;České republiky navázali takto výjimečný vztah, čehož&nbsp;si velmi cením.
				{/block}</div>
			</li>

			<li class="references__list-item presentationBox" style="--presentationBox-background-image-url: url('{$themePathRelative|noescape}/frontend/dist/images/aboutCrossroad-references-ladislav-tesar.jpg')">
				<div class="presentationBox__text">
					<div class="hb-fs-l hb-fw-b">
						Ladislav Tesař
					</div>

					<div class="hb-fs-xs hb-mbns-1">
						starosta Českého Sela, krajanské obce v&nbsp;Srbsku
					</div>
				</div>

				<div class="hb-fs-s presentationBox__text presentationBox__quotation quotation">{block |trim}
					S&nbsp;Brontosaury spolupracujeme velmi rádi. Ceníme&nbsp;si jejich pomoci s&nbsp;péčí o&nbsp;obec i&nbsp;naše drobné památky.
					Když&nbsp;přijedou, vždy&nbsp;to tady velmi ožije a&nbsp;ve&nbsp;vsi je na&nbsp;čas veseleji. Doufám, že&nbsp;budou přijíždět i&nbsp;v&nbsp;dalších letech.
				{/block}</div>
			</li>

			<li class="references__list-item presentationBox presentationBox--textOnRight" style="--presentationBox-background-image-url: url('{$themePathRelative|noescape}/frontend/dist/images/aboutCrossroad-references-jaroslav-pavlicek.jpg')">
				<div class="presentationBox__text">
					<div class="hb-fs-l hb-fw-b">
						Jaroslav Pavlíček
					</div>

					<div class="hb-fs-xs hb-mbns-1">
						český polárník, cestovatel a spisovatel
					</div>
				</div>

				<div class="hb-fs-s presentationBox__text presentationBox__quotation quotation">{block |trim}
					Brontosaurům fandím, protože jejich akce, stejně&nbsp;jako pobyt v&nbsp;drsné přírodě, člověka výborně připraví na&nbsp;skutečný, ne&nbsp;virtuální život.
					Navíc umí i&nbsp;z&nbsp;dobrovolnictví udělat zábavu a&nbsp;vždy je za&nbsp;nimi vidět kus&nbsp;práce.
				{/block}</div>
			</li>
		</ul>
	</a>
</div>
