{layout $layoutPath}

{block content}
<main role="main">
	<article class="rentals">
		<h1>
			Pronájmy
		</h1>

		<p class="rentals__introText">
			Hledáš netradiční ubytování pro&nbsp;svoji organizaci, společnost, oddíl, rodinu či&nbsp;někoho jiného?
			Nabízíme pronájem některé z&nbsp;našich chat v&nbsp;krásných lokalitách a&nbsp;konferenční místnost v&nbsp;centru Brna.
		</p>

		<nav class="rentals__tableOfContents">
			<div class="rentals__tableOfContents-heading">
				Pronajímáme:
			</div>

			<ul class="rentals__tableOfContents-list list list--noBackground">
				<li class="list__item">
					<a href="#konferencni-mistnost-hb">
						Konferenční místnost Hnutí Brontosaurus
					</a>
				</li>

				<li class="list__item">
					<a href="#ekologicke-volnocasove-centrum-svycarna">
						Ekologické volnočasové centrum Švýcárna
					</a>
				</li>

				<li class="list__item">
					<a href="#horska-chata-smrcnik">
						Horská chata Smrčník
					</a>
				</li>

				<li class="list__item">
					<a href="#chata-kristyna">
						Chata Kristýna v&nbsp;Bílých Karpatech
					</a>
				</li>
			</ul>
		</nav>

		<div class="rentals__place" id="konferencni-mistnost-hb">
			<h2>
				Konferenční místnost Hnutí Brontosaurus
			</h2>

			<a class="rentals__mapLink" href="https://mapy.cz/s/3tfmR" rel="noopener noreferrer" target="_blank">
				Hvězdová&nbsp;306/10, 602&nbsp;00 Brno
			</a>

			<p class="rentals__subsection">
				Komerčním i&nbsp;neziskovým organizacím nabízíme naši zasedací místnost.
				Je&nbsp;vhodná i&nbsp;pro větší skupiny do&nbsp;20&nbsp;lidí.
				Sousedí s&nbsp;vybavenou kuchyňkou a&nbsp;sociálním zařízením.
				Příjemné prostory se&nbsp;nachází ve&nbsp;zrekonstruované části budovy.
			</p>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Vybavení
				</h3>

				<p>
					Nabízíme magnetický flipchart, bezdrátové připojení k&nbsp;internetu
					i&nbsp;zapůjčení prezentační techniky (notebook, dataprojektor).
				</p>
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Ceník pronájmu
				</h3>

				<table class="rentals__table">
					<tr>
						<td class="rentals__table-label">
							Do&nbsp;2&nbsp;hodin
						</td>

						<td class="rentals__table-price">
							400&nbsp;Kč
						</td>
					</tr>

					<tr>
						<td class="rentals__table-label">
							Každá další hodina
						</td>

						<td class="rentals__table-price">
							80&nbsp;Kč
						</td>
					</tr>

					<tr>
						<td class="rentals__table-label">
							Celodenní pronájem
						</td>

						<td class="rentals__table-price">
							800&nbsp;Kč
						</td>
					</tr>

					<tr>
						<td class="rentals__table-label">
							Víkendový pronájem
						</td>

						<td class="rentals__table-price">
							1&nbsp;500 Kč{* intentionally missing nbsp between number and `Kč` as it is better to break line in that place than in the middle of `Kč` *}
						</td>
					</tr>
				</table>

				Ostatní dle&nbsp;dohody.
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Zapůjčení příslušenství
				</h3>

				<table class="rentals__table">
					<tr>
						<td class="rentals__table-label">
							Data&shy;projektor
						</td>

						<td class="rentals__table-price">
							100&nbsp;Kč/hod, 600&nbsp;Kč za&nbsp;den
						</td>
					</tr>

					<tr>
						<td class="rentals__table-label">
							Notebook
						</td>

						<td class="rentals__table-price">
							70&nbsp;Kč/hod, 400&nbsp;Kč za&nbsp;den
						</td>
					</tr>

					<tr>
						<td class="rentals__table-label">
							Data&shy;projektor + notebook
						</td>

						<td class="rentals__table-price">
							150&nbsp;Kč/hod, 800&nbsp;Kč za&nbsp;den
						</td>
					</tr>
				</table>

				Neziskovým organizacím poskytujeme slevu až 50&nbsp;% z&nbsp;ceny.
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Fotogalerie
				</h3>

				<ul class="rentals__photogallery photogallery">
					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/konferencni-mistnost-hb-01.jpg" data-glightbox data-gallery="gallery-01">
							<img alt="" class="photogallery__image" src="{$imagesPath}/konferencni-mistnost-hb-01.jpg">
						</a>
					</li>

					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/konferencni-mistnost-hb-02.jpg" data-glightbox data-gallery="gallery-01">
							<img alt="" class="photogallery__image" src="{$imagesPath}/konferencni-mistnost-hb-02.jpg">
						</a>
					</li>
				</ul>
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Místo
				</h3>

				Hvězdová&nbsp;306/10,<br>
				602&nbsp;00, Brno<br>
				<a href="https://mapy.cz/s/3tfmR" rel="noopener noreferrer" target="_blank">
					Ukázat na&nbsp;mapě
				</a>
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Kontakt
				</h3>

				<address class="rentals__contact">
					Veronika Vlačuhová<br>
					telefon: <a href="tel:+420734392735" rel="noopener noreferrer" target="_blank">734&nbsp;392&nbsp;735</a><br>
					email: <a href="mailto:hnuti@brontosaurus.cz" rel="noopener noreferrer" target="_blank">hnuti@brontosaurus.cz</a>
				</address>
			</div>
		</div>

		<div class="rentals__place" id="ekologicke-volnocasove-centrum-svycarna">
			<h2>
				Ekologické volnočasové centrum Švýcárna
			</h2>

			<a class="rentals__mapLink" href="https://mapy.cz/s/3tira" rel="noopener noreferrer" target="_blank">
				Josefovská&nbsp;459, 679&nbsp;04 Adamov
			</a>

			<p class="rentals__subsection">
				Objekt bývalého hutního hostince a&nbsp;železitých lázní v&nbsp;alpském stylu nedávno prošel rekonstrukcí.
				Stojí v&nbsp;Josefském údolí v&nbsp;Moravském krasu přibližně 3&nbsp;kilometry východně od&nbsp;Adamova
				poblíž pozůstatků komplexu bývalé železářské huti.
			</p>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Ubytovací kapacita
				</h3>

				<ul class="rentals__accomodation">
					<li>
						přízemí: restaurace s&nbsp;možností stravování pro 45&nbsp;lidí
					</li>

					<li>
						první patro: větší místnost s&nbsp;minimálně 6&nbsp;lůžky, společenská místnost, toaleta, koupelna s&nbsp;masážní vanou
					</li>

					<li>
						podkroví: 5&nbsp;pokojů po&nbsp;3&nbsp;lůžkách (s&nbsp;možností přistýlky) a&nbsp;2&nbsp;pokoje po&nbsp;2&nbsp;lůžkách
					</li>
				</ul>
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Ceník
				</h3>

				<p>
					Informace o&nbsp;aktuálních cenách
					<a href="http://pronajmy.svycarna.eu/pronajmy/cenik" rel="noopener noreferrer" target="_blank">nalezneš zde</a>.
				</p>
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Fotogalerie
				</h3>

				<ul class="rentals__photogallery photogallery">
					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/svycarna-01.jpg" data-glightbox data-gallery="gallery-02">
							<img alt="" class="photogallery__image" src="{$imagesPath}/svycarna-01.jpg">
						</a>
					</li>

					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/svycarna-02.jpg" data-glightbox data-gallery="gallery-02">
							<img alt="" class="photogallery__image" src="{$imagesPath}/svycarna-02.jpg">
						</a>
					</li>

					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/svycarna-03.jpg" data-glightbox data-gallery="gallery-02">
							<img alt="" class="photogallery__image" src="{$imagesPath}/svycarna-03.jpg">
						</a>
					</li>

					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/svycarna-04.jpg" data-glightbox data-gallery="gallery-02">
							<img alt="" class="photogallery__image" src="{$imagesPath}/svycarna-04.jpg">
						</a>
					</li>

					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/svycarna-05.jpg" data-glightbox data-gallery="gallery-02">
							<img alt="" class="photogallery__image" src="{$imagesPath}/svycarna-05.jpg">
						</a>
					</li>
				</ul>
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Místo
				</h3>

				Josefovská&nbsp;459,<br>
				679&nbsp;04, Adamov<br>
				<a href="https://mapy.cz/s/3tira" rel="noopener noreferrer" target="_blank">
					Ukázat na&nbsp;mapě
				</a>
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Kontakt
				</h3>

				<address class="rentals__contact">
					Robert Kubáň<br>
					telefon: <a href="tel:+420603375481" rel="noopener noreferrer" target="_blank">603&nbsp;375&nbsp;481</a><br>
					email: <a href="mailto:modry.kamen@centrum.cz" rel="noopener noreferrer" target="_blank">modry.kamen@centrum.cz</a><br>
					web: <a href="http://pronajmy.svycarna.eu" rel="noopener noreferrer" target="_blank">pronajmy.svycarna.eu</a>

				</address>
			</div>
		</div>

		<div class="rentals__place" id="horska-chata-smrcnik">
			<h2>
				Horská chata Smrčník
			</h2>

			<a class="rentals__mapLink" href="https://mapy.cz/s/3tiqH" rel="noopener noreferrer" target="_blank">
				Lipová-lázně&nbsp;327, 790&nbsp;61 Lipová-lázně
			</a>

			<p class="rentals__subsection">
				Nabízíme ubytování v&nbsp;klasické dřevěné horské chatě pro&nbsp;akce s&nbsp;dětmi a&nbsp;mládeží i&nbsp;pro&nbsp;všechny, kteří hledají nenáročné turistické ubytování.
				K&nbsp;budově lze&nbsp;přijet autem, vlaková a&nbsp;autobusová zastávka je vzdálena 1,5&nbsp;km. Smrčník leží na&nbsp;rozhraní Jeseníků a&nbsp;Rychlebských hor ve&nbsp;výšce
				740&nbsp;metrů nad&nbsp;mořem uprostřed jesenických lesů &ndash; 2&nbsp;km od&nbsp;obce Lipová-lázně a&nbsp;5&nbsp;km od&nbsp;Lázní Jeseník. Proto poskytuje ideální podmínky
				pro&nbsp;celoroční rekreaci, turistiku, lyžování a&nbsp;další aktivity.
			</p>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Ubytovací kapacita
				</h3>

				<ul class="rentals__accomodation">
					<li>
						celková kapacita 45&nbsp;lůžek
					</li>

					<li>
						chatka pod&nbsp;Smrčníkem 9&nbsp;lůžek ve&nbsp;3&nbsp;pokojích
					</li>

					<li>
						chata Smrčník 37&nbsp;lůžek v&nbsp;9&nbsp;pokojích a&nbsp;společenská místnost s&nbsp;krbem a&nbsp;klubovnou
					</li>
				</ul>
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Ceník
				</h3>

				<p>
					Informace o&nbsp;aktuálních cenách
					<a href="http://smrcnik.rychleby.cz/ceny.html" rel="noopener noreferrer" target="_blank">nalezneš zde</a>.
				</p>
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Fotogalerie
				</h3>

				<ul class="rentals__photogallery photogallery">
					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/chata-smrcnik-01.jpg" data-glightbox data-gallery="gallery-03">
							<img alt="" class="photogallery__image" src="{$imagesPath}/chata-smrcnik-01.jpg">
						</a>
					</li>

					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/chata-smrcnik-02.jpg" data-glightbox data-gallery="gallery-03">
							<img alt="" class="photogallery__image" src="{$imagesPath}/chata-smrcnik-02.jpg">
						</a>
					</li>

					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/chata-smrcnik-03.jpg" data-glightbox data-gallery="gallery-03">
							<img alt="" class="photogallery__image" src="{$imagesPath}/chata-smrcnik-03.jpg">
						</a>
					</li>

					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/chata-smrcnik-04.jpg" data-glightbox data-gallery="gallery-03">
							<img alt="" class="photogallery__image" src="{$imagesPath}/chata-smrcnik-04.jpg">
						</a>
					</li>

					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/chata-smrcnik-05.jpg" data-glightbox data-gallery="gallery-03">
							<img alt="" class="photogallery__image" src="{$imagesPath}/chata-smrcnik-05.jpg">
						</a>
					</li>
				</ul>
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Místo
				</h3>

				Lipová-lázně&nbsp;327<br>
				790&nbsp;61, Lipová-lázně<br>
				<a href="https://mapy.cz/s/3tiqH" rel="noopener noreferrer" target="_blank">
					Ukázat na&nbsp;mapě
				</a>
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Kontakt
				</h3>

				<address class="rentals__contact">
					Petr Prágl<br>
					telefon: <a href="tel:+420724448884" rel="noopener noreferrer" target="_blank">724&nbsp;448&nbsp;884</a><br>
					email: <a href="mailto:smrcnik@seznam.cz" rel="noopener noreferrer" target="_blank">smrcnik@seznam.cz</a><br>
					web: <a href="http://smrcnik.rychleby.cz" rel="noopener noreferrer" target="_blank">smrcnik.rychleby.cz</a>
				</address>
			</div>
		</div>

		<div class="rentals__place" id="chata-kristyna">
			<h2>
				Chata Kristýna v&nbsp;Bílých Karpatech
			</h2>

			<a class="rentals__mapLink" href="https://mapy.cz/s/3tirE" rel="noopener noreferrer" target="_blank">
				696&nbsp;74 Javorník nad&nbsp;Veličkou
			</a>

			<p class="rentals__subsection">
				Přednostně nabízíme ubytování dětským a&nbsp;mládežnickým organizacím, ale&nbsp;rádi ubytujeme i&nbsp;samostané skupiny dospělých
				či&nbsp;studentů se&nbsp;zájmem o&nbsp;pobyt v&nbsp;přírodě. Budova stojí v&nbsp;Chráněné krajinné oblasti Bílé&nbsp;Karpaty nedaleko obce
				Javorník nad&nbsp;Veličkou ve&nbsp;Filipovském údolí. Dojdeš k&nbsp;ní po&nbsp;5&nbsp;km po&nbsp;zelené turistické značce z&nbsp;Javorníku nad&nbsp;Veličkou,
				kam jezdí autobus i&nbsp;vlak.
			</p>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Ubytovací kapacita
				</h3>

				<ul class="rentals__accomodation">
					<li>
						celková kapacita 25&nbsp;lůžek (nutný vlastní spacák)
					</li>

					<li>
						kuchyňka, společenská místnost s&nbsp;krbovými kamny, dvě společné ložnice a&nbsp;hala s&nbsp;posezením
					</li>

					<li>
						sprcha (s&nbsp;teplou vodou), umývárna a&nbsp;suché WC mimo chatu
					</li>

					<li>
						venkovní zastřešené posezení, ohniště a&nbsp;suché WC
					</li>
				</ul>
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Ceník
				</h3>

				<p>
					Informace o&nbsp;aktuálních cenách
					<a href="http://www.podluzi.brontosaurus.cz/web/nase-sluby/ubytovani.html" rel="noopener noreferrer" target="_blank">nalezneš zde</a>.
				</p>
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Fotogalerie
				</h3>

				<ul class="rentals__photogallery photogallery">
					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/chata-kristyna-01.jpg" data-glightbox data-gallery="gallery-04">
							<img alt="" class="photogallery__image" src="{$imagesPath}/chata-kristyna-01.jpg">
						</a>
					</li>

					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/chata-kristyna-02.jpg" data-glightbox data-gallery="gallery-04">
							<img alt="" class="photogallery__image" src="{$imagesPath}/chata-kristyna-02.jpg">
						</a>
					</li>

					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/chata-kristyna-03.jpg" data-glightbox data-gallery="gallery-04">
							<img alt="" class="photogallery__image" src="{$imagesPath}/chata-kristyna-03.jpg">
						</a>
					</li>

					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/chata-kristyna-04.jpg" data-glightbox data-gallery="gallery-04">
							<img alt="" class="photogallery__image" src="{$imagesPath}/chata-kristyna-04.jpg">
						</a>
					</li>

					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/chata-kristyna-05.jpg" data-glightbox data-gallery="gallery-04">
							<img alt="" class="photogallery__image" src="{$imagesPath}/chata-kristyna-05.jpg">
						</a>
					</li>

					<li class="photogallery__item">
						<a class="photogallery__link" href="{$imagesPath}/chata-kristyna-06.jpg" data-glightbox data-gallery="gallery-04">
							<img alt="" class="photogallery__image" src="{$imagesPath}/chata-kristyna-06.jpg">
						</a>
					</li>
				</ul>
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Místo
				</h3>

				U&nbsp;rozcestníku Lišcí bouda<br>
				696&nbsp;74, Javorník nad Veličkou<br>
				<a href="https://mapy.cz/s/3tirE" rel="noopener noreferrer" target="_blank">
					Ukázat na&nbsp;mapě
				</a>
			</div>

			<div class="rentals__subsection">
				<h3 class="rentals__subsection-heading">
					Kontakt
				</h3>

				<address class="rentals__contact">
					František Novotný<br>
					telefon: <a href="tel:+420603833902" rel="noopener noreferrer" target="_blank">603&nbsp;833&nbsp;902</a><br>
					email: <a href="mailto:chata.kristyna@seznam.cz" rel="noopener noreferrer" target="_blank">chata.kristyna@seznam.cz</a><br>
					web: <a href="http://www.podluzi.brontosaurus.cz/web/nase-sluby/ubytovani.html" rel="noopener noreferrer" target="_blank">podluzi.brontosaurus.cz</a>
				</address>
			</div>
		</div>
	</article>
</main>
