{varType HnutiBrontosaurus\Theme\UI\DataContainers\Events\EventCollectionDC $eventCollection}
{varType bool $lazyLoading}
{varType bool $inFutureView}{* optional; future view has an exception from standard rendering because it does not show "load more" button and thus it renders all events at once *}
{varType bool $smaller}{* optional *}

{var $lazyLoading = isset($lazyLoading) ? $lazyLoading : true}
{var $smaller = isset($smaller) && $smaller}
<div n:class="'hb-eventList', $smaller ? 'hb-eventList--smaller'">
	{if $eventCollection->hasAny}
		{var $eventsDisplayedOnLoad = 9}

		<div class="hb-eventList__grid" n:inner-foreach="$eventCollection as $event">
			{include event, event: $event, lazyLoading: $lazyLoading}

			{ifset $inFutureView}{else}
				{breakIf $iterator->counter === $eventsDisplayedOnLoad}
			{/ifset}
		</div>

		{ifset $inFutureView}{else}{if $eventCollection->count > $eventsDisplayedOnLoad}
			<div class="hb-expandable">
				<button class="hb-eventList__moreLink button button--customization" type="button" data-hb-expandable-toggler data-hb-expandable-toggler-remove-on-expand>
					Zobrazit další
				</button>

				<div class="hb-eventList__grid" n:inner-foreach="$eventCollection as $event" data-hb-expandable-content>
					{continueIf $iterator->counter <= $eventsDisplayedOnLoad}
					{include event, event: $event, smaller: $smaller}
				</div>
			</div>
		{/if}{/ifset}

	{else}
		<div class="hb-eventList__noResults noResults">
			{if $eventCollection->hasBeenUnableToLoad}
				Promiňte, zrovna&nbsp;nám vypadl systém, kde&nbsp;máme uloženy všechny informace o&nbsp;plánovaných akcích.
				Zkuste&nbsp;to prosím za&nbsp;chvilku znovu.
			{else}
				Zrovna&nbsp;tu žádné akce nemáme, ale zkus&nbsp;to později…
			{/if}
		</div>

	{/if}
</div>

{define event,
	HnutiBrontosaurus\Theme\UI\DataContainers\Events\EventDC $event,
	bool $lazyLoading,
	bool $smaller,
}
<a n:class="'hb-event', $event->isFull ? 'hb-event--full', $smaller ? 'hb-event--smaller'" href="{$event->link}">
	<div class="hb-event__imageWrapper">
		<img alt="" n:class="hb-event__image, ! $event->hasCoverPhoto ? 'hb-event__image--noThumbnail'" {if $lazyLoading}data-{/if}src="{if $event->hasCoverPhoto}{$event->coverPhotoPath}{else}{$themePath}/frontend/dist/images/logo-hb-brontosaurus.svg{/if}">
		<noscript>{* for search engines *}
			<img alt="" n:class="hb-event__image, ! $event->hasCoverPhoto ? 'hb-event__image--noThumbnail'" src="{if $event->hasCoverPhoto}{$event->coverPhotoPath}{else}{$themePath}/frontend/dist/images/logo-hb-brontosaurus.svg{/if}">
		</noscript>

		<div class="hb-event__labels">
			{include labels, labels: $event->labels}
		</div>
	</div>

	<div class="hb-event__full" n:if="$event->isFull">
		plně obsazeno
	</div>

	<header class="hb-event__header">
		<h4 class="hb-event__heading">
			{$event->title}
		</h4>

		<div class="hb-event__tags" n:if="$event->tags">
			<span class="hb-event__tag eventTag" n:foreach="$event->tags as $tag">
				{$tag}
			</span>
		</div>

		<div class="hb-event__meta">
			<time class="hb-event__date" datetime="{$event->dateStartForRobots}">
				{$event->dateSpan}
			</time>

			<span class="hb-event__place" title="Místo konání">
				{$event->place->name}
			</span>
		</div>
	</header>

	<p class="hb-event__excerpt">
		{var $charsCount = $smaller ? 60 : 200}
		{$event->invitation->introduction|stripHtml|truncate:$charsCount|breaklines}
	</p>
</a>
{/define}

{define labels, HnutiBrontosaurus\Theme\UI\DataContainers\Events\Label[] $labels}
<div class="eventLabels" n:inner-foreach="$labels as $label">
	<div n:class="
		'eventLabels__item',
		$label->hasSelectorModifier ? 'eventLabels__item--type',
		$label->hasSelectorModifier ? 'eventLabels__item--' . $label->selectorModifier,
	">
		{$label->label}
	</div>
</div>
{/define}
