{layout $layoutPath}

{block content}
<main class="support-overview" role="main">
	<section class="support-overview-how">
		<h1 class="support-overview-how-heading">
			Jak můžu podpořit Brontosaura?
		</h1>

		<p class="support-overview-how-paragraph">
			Brontosaurus je nezisková organizace a ti, kteří aktivně pomáhají přírodě a památkám
			i organizátoři akcí, dobrovolničí bez nároku na honorář. Kromě jejich dobrovolnické pomoci
			– účastí na našich akcích, vítáme i pomoc všech těch, kteří třeba dobrovolničit nemohou a rádi
			by přispěli.
		</p>

		<ul class="support-overview-how-options">
			<li class="support-overview-how-options-item">
				<a class="support-overview-how-options-item-link optionBox" href="http://darkyprirode.cz" target="_blank">
					<div class="optionBox__text">
						<h2 class="support-overview-how-options-item-link-heading optionBox__heading">
							Dárky přírodě – jednorázová pomoc
						</h2>

						<p class="optionBox__description">
							Naše dobrovolnické aktivity můžeš podpořit tím, že si
							koupíš certifikát, který nám umožní vyvěsit ptačí budku,
							zasadit stromu nebo vyčistit studánku. Společně s
							certifikátem obdržíte i originální placku, kterou můžete
							věnovat svým blízkým. Dar si lze odečíst ze základu daně.
							Rádi vám poradíme, jak na to.
						</p>
					</div>

					<div class="optionBox__image optionBox__image--supportOverview-presents">
						<div class="support-overview-how-options-item-link-button button button--primary">
							Chci dárek přírodě
						</div>
					</div>
				</a>
			</li>

			<li class="support-overview-how-options-item">
				<a class="support-overview-how-options-item-link optionBox" href="{*@todo $supportAdoptionPageLink*}https://www.darujme.cz/projekt/525" rel="noopener noreferrer" target="_blank">
					<div class="optionBox__text">
						<h2 class="support-overview-how-options-item-link-heading optionBox__heading">
							Adopce Brontosaura – pravidelná pomoc
						</h2>

						<p class="optionBox__description">
							Pravidelná pomoc drobných dárců je to, co drží
							brontosaura naživu. Pokud chceš naši organizaci
							podpořit, zvaž prosím adopci Brontosaura. Díky tvé
							podpoře mohou naši dobrovolníci pracovat
							na zachování naše přírodní i kulturní dědictví. Jakou
							částkou budeš měsíčně přispívat, je jen na tobě.
						</p>
					</div>

					<div class="optionBox__image optionBox__image--supportOverview-adoption">
						<div class="support-overview-how-options-item-link-button button button--primary">
							Adoptovat Brontosaura
						</div>
					</div>
				</a>
			</li>
		</ul>
	</section>

	<section class="support-overview-why">
		<h1>
			Proč podporuji Brontosaura?
		</h1>

		<div class="references">
			<button class="references__button references__button--previous button button--customization" id="references-action-previous" type="button" aria-hidden="true"></button>
			<button class="references__button references__button--next button button--customization" id="references-action-next" type="button" aria-hidden="true"></button>

			<ul class="references__list" id="references-data-storage">
				<li class="references__list-item presentationBox presentationBox--supportOverview-frelich presentationBox--textOnRight">
					<div class="presentationBox__text">
						<div class="references__name">
							Zdeněk Frélich
						</div>

						<div class="references__role">
							poradce pro&nbsp;oblast životního prostředí
						</div>
					</div>

					<div class="references__quotation presentationBox__text presentationBox__quotation">{block |trim}
							Adoptoval jsem Brontosaura, protože chci, aby&nbsp;byl nezávislý.
						{/block}</div>
				</li>

				<li class="references__list-item presentationBox presentationBox--supportOverview-brzobohata">
					<div class="presentationBox__text">
						<div class="references__name">
							Zuzana „Zula“ Brzobohatá
						</div>

						<div class="references__role">
							bývalá europoslankyně
						</div>
					</div>

					<div class="references__quotation presentationBox__text presentationBox__quotation">{block |trim}
							Vracím brontosaurům to, co&nbsp;mi dali: umět&nbsp;se postavit čelem k&nbsp;věcem, organizovat akce pro&nbsp;druhé a&nbsp;vidět svět jinýma očima.
						{/block}</div>
				</li>

				<li class="references__list-item presentationBox presentationBox--supportOverview-perlik presentationBox--textOnRight">
					<div class="presentationBox__text">
						<div class="references__name">
							Martin Perlík
						</div>

						<div class="references__role">
							stavební inženýr a&nbsp;projektant
						</div>
					</div>

					<div class="references__quotation presentationBox__text presentationBox__quotation">{block |trim}
							Hodně&nbsp;let jsem organizoval brontosauří akce. Teď&nbsp;už jsem z&nbsp;Brontosaura vyrostl a&nbsp;nastal čas, aby se&nbsp;snažili mladší. Adopce Brontosaura je pro&nbsp;mne příležitost, jak s&nbsp;nimi udržet kontakt.
						{/block}</div>
				</li>

				<li class="references__list-item presentationBox presentationBox--supportOverview-hladky">
					<div class="presentationBox__text">
						<div class="references__name">
							Pepa Hladký
						</div>

						<div class="references__role">
							cestovatel, vodák a&nbsp;organizátor akcí
						</div>
					</div>

					<div class="references__quotation presentationBox__text presentationBox__quotation">{block |trim}
							Když jsem&nbsp;se stal organizátorem brontosauřích táborů a&nbsp;víkendovek, uvědomil jsem&nbsp;si, kolik&nbsp;je za&nbsp;tím tvrdé dřiny. Proto&nbsp;jej chci podporovat.
						{/block}</div>
				</li>

				<li class="references__list-item presentationBox presentationBox--supportOverview-vansa presentationBox--textOnRight">
					<div class="presentationBox__text">
						<div class="references__name">
							Tibor Vansa
						</div>

						<div class="references__role">
							předseda Pirátů na&nbsp;Praze&nbsp;4
						</div>
					</div>

					<div class="references__quotation presentationBox__text presentationBox__quotation">{block |trim}
							Brontíci mi&nbsp;dali šanci zapadnout a&nbsp;zároveň být sám&nbsp;sebou, potkat lidi s&nbsp;podobnými ideály. Chtěl&nbsp;bych, aby tuhle partu mohli zažít i&nbsp;mladší generace.
						{/block}</div>
				</li>

				<li class="references__list-item presentationBox presentationBox--supportOverview-zemanek">
					<div class="presentationBox__text">
						<div class="references__name">
							Roman Zemánek
						</div>

						<div class="references__role">
							ředitel domu dětí a&nbsp;mládeže Strážnice
						</div>
					</div>

					<div class="references__quotation presentationBox__text presentationBox__quotation">{block |trim}
							Brontosaurus je moje srdeční záležitost, ale i&nbsp;rozum mi&nbsp;říká, že co&nbsp;je dobré a&nbsp;má smysl pro&nbsp;lidi a&nbsp;přírodu, si&nbsp;zaslouží moji podporu.
						{/block}</div>
				</li>
			</ul>
		</div>
	</section>

	<a class="support-overview-adoptionLink button button--primary" href="{*@todo $supportAdoptionPageLink*}https://www.darujme.cz/projekt/525" rel="noopener noreferrer" target="_blank">
		Adoptovat Brontosaura
	</a>{*@todo*}

	<a class="support-overview-presentsLink" href="http://darkyprirode.cz" target="_blank">
		Chci dárek přírodě
	</a>
</main>

<aside>
	{include '../components/@related.latte', excludeSupport => TRUE}
</aside>
