{layout $layoutPath}

{block content}
<main class="supportOverview b-mbe-6 hb-lg-mbe-7" role="main">
	<section>
		<h1>
			Adoptuj Brontosaura
			<span class="supportOverview__headingAmendment">a nech za sebou viditelnou stopu!</span>
		</h1>

		<div class="hb-block-text hb-mbe-3">
			<span class="quotation">Vůně ohně, kytara a sladký spánek ve spacáku
				po dni naplněném kamarádstvím a péčí o přírodu.</span>
			To bychom přáli zažít každému.
		</div>

		<p class="hb-block-text hb-mbe-3">
			Už padesát let zapojujeme mladé lidi do dobrovolnických činností
			a pečujeme s nimi o přírodu a památky. Přispíváme k řešení
			ztráty pestrosti přírody, dopadů sucha a změn počasí, či chátrání památek.
			Necháváme za sebou vysázená stromořadí, opravené hrady, obnovené mokřady.
			Pojď do toho s námi!
		</p>
	</section>

	<div class="hb-spacer-2 hb-lg-spacer-3"></div>

	<section class="references references--thirds" data-references data-references-no-dots data-references-infinite style="max-inline-size: 50rem">
		<button class="references__button references__button--previous button button--customization" data-references-button="previous" type="button" aria-hidden="true"></button>
		<button class="references__button references__button--next button button--customization" data-references-button="next" type="button" aria-hidden="true"></button>

		<div class="references__list" data-references-slides>
			<div class="references__list-item" n:foreach="$whatWeDo as $item">
				<div class="hb-option hb-option--imageFirst">
					<div class="hb-option__text">
						<div class="hb-option__heading hb-fs-l hb-fw-b hb-mbe-2">
							{$item->title}
						</div>

						<p class="hb-option__description hb-mbe-2" n:foreach="$item->text as $text">{$text}</p>
					</div>

					<div class="hb-option__image" style="--hb-option-image: url('{$item->image}')">

					</div>

					<div class="hb-option__button" style="align-self: center; margin-block-end: var(--hb-vr-base)">
						<a class="action action--primary" href="https://www.darujme.cz/darovat/525?frequency=monthly&amount={$item->price}&widget=1203034" rel="noopener" target="_blank">
							<span>Přispět {$item->price} Kč / měs</span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="hb-spacer-3 hb-lg-spacer-4"></div>

		<a class="action action--ulterior" href="https://www.darujme.cz/projekt/525" rel="noopener" target="_blank">chci darovat jednorázově</a>
	</section>

	<div class="hb-spacer-5 hb-lg-spacer-6"></div>

	<section class="supportOverview__thanks">
		<h1>
			Co dokážeme s tvou podporou za jeden rok?
		</h1>

		<ul>
			<li class="icon-tree">postaráme se o 1 500 ptačích budek a vysadíme a opečujeme stovky stromů</li>
			<li class="icon-people">umožníme 2 200 mladým lidem pomáhat přírodním a historickým památkám</li>
			<li class="icon-earth">odpracujeme 120 000 dobrovolnických hodin a pomůžeme na 90 místech</li>
			<li class="icon-hand">uspořádáme na 650 akcí pro přírodu, památky a lidi</li>
		</ul>
	</section>

	<div class="hb-spacer-5 hb-lg-spacer-6"></div>

	<section class="hb-block">
		<h1>
			Příběhy 50 let brontosauřího nadšení
		</h1>

		<p class="hb-block-text hb-mbe-4">
			Již 50 let pomáháme přírodě, památkám a lidem. Koukni na Příběhy nadšení a zjisti, proč našim členům,
			organizátorům a dárcům dává Brontosaurus smysl a dlouhodobě ho podporují.
		</p>

		<div class="hb-eventList hb-eventList--smaller hb-mbe-4">
			<div class="hb-eventList__grid" n:inner-foreach="$stories as $story">
				<a class="hb-event" href="{$story->link}">
					<div class="hb-event__imageWrapper">
						<img alt="" class="hb-event__image" data-src="{$story->image}">
					</div>

					<header class="hb-event__header">
						<h4 class="hb-event__heading">
							{$story->title}
						</h4>
					</header>

					<div class="hb-event__excerpt">
						{$story->text}
					</div>
				</a>
			</div>
		</div>

		<a class="action action--ulterior" href="{$aboutSuccessesLink}">
			zobrazit další
		</a>
	</section>

	<div class="hb-spacer-5 hb-lg-spacer-6"></div>

	<section>
		<h1>
			Proč adoptuji Brontosaura?
		</h1>

		<div class="references" data-references data-references-infinite>
			<button class="references__button references__button--previous button button--customization" data-references-button="previous" type="button" aria-hidden="true"></button>
			<button class="references__button references__button--next button button--customization" data-references-button="next" type="button" aria-hidden="true"></button>

			<ul class="references__list" n:inner-foreach="$references as $item" data-references-slides>
				<li n:class="
					'references__list-item',
					'presentationBox',
					$iterator->counter % 2 === 0 ? 'presentationBox--textOnRight'
				" style="--presentationBox-background-image-url: url('{$item->image}')"
				>
					<div class="presentationBox__text">
						<div class="hb-fs-l hb-fw-b">
							{$item->name}
						</div>

						<div class="hb-fs-xs hb-mbns-2">
							{$item->role}
						</div>
					</div>

					<div class="hb-fs-s presentationBox__text presentationBox__quotation quotation">{$item->quotation}</div>
				</li>
			</ul>
		</div>
	</section>

	<div class="hb-spacer-5 hb-lg-spacer-6"></div>

	<section>
		<div class="hb-block-text hb-ta-c">
			<div class="hb-mbe-3">
				<strong>Podpoř brontosauří tradici i v dalších 50 letech! Děkujeme.</strong>
			</div>

			<a class="button button--primary" href="https://www.darujme.cz/darovat/525?frequency=monthly&amount=500&widget=1203034" rel="noopener noreferrer" target="_blank">
				Chci podpořit Brontosaura
			</a>
		</div>
	</section>
</main>
