{layout $layoutPath}

{block content}
<main class="meetups__events hb-events" role="main" id="obsah">
	<h1 class="hb-events__heading">
		Setkávejte&nbsp;se s&nbsp;přáteli
	</h1>

	<h2 class="sr-only">
		Seznam akcí
	</h2>

	{include '../components/eventList.latte', eventCollection => $eventCollection}
</main>


<aside>
	<section class="meetups__description description">
		<h1>
			Setkávání a&nbsp;kluby
		</h1>

		<p class="description-text">
			V&nbsp;Brně a&nbsp;Praze pořádáme kluby na&nbsp;různá témata. Připravujeme přednášky, workshopy,
			ochutnávky jídel, sport či&nbsp;deskovky. V&nbsp;minulosti jsme třeba hráli frisbee, volejbal
			nebo na&nbsp;kytary, cvičili acrojogu a&nbsp;vyráběli domácí kosmetiku. Nemusíš&nbsp;být členem
			Hnutí Brontosaurus, moc&nbsp;rádi mezi&nbsp;sebe přivítáme nové lidi. Stačí si&nbsp;vybrat klub
			a&nbsp;přijít mezi&nbsp;nás, o&nbsp;zbytek už se&nbsp;postaráme.
		</p>

		{*<div class="description-list">
			<a class="description-list-item description-list-item--fullWidth optionBox button--secondary-wrapper" href="{$meetupsViewLink}#obsah">
				<div class="description-list-item-text optionBox__text">
					<h2 class="optionBox__heading">
						Přednášky a&nbsp;kluby
					</h2>

					<p class="optionBox__description">
						Přednášky a&nbsp;kluby jsou skvělou příležitostí, jak&nbsp;poznat
						Brontosaura, když se&nbsp;rozhoduješ, jestli s&nbsp;námi na&nbsp;nějakou
						akci pojedeš. Podívej&nbsp;se, co&nbsp;jsme v&nbsp;Praze
						a&nbsp;v&nbsp;Brně upekli!
					</p>
				</div>

				<div class="optionBox__image optionBox__image--meetups">
					<div class="button button--secondary">{block |trim}{* because of whitespace in text underline * }
						Najít přednášky a&nbsp;kluby{/block}
					</div>
				</div>
			</a>
		</div>*}{* @todo *}
	</section>


	{include '../components/related.latte', excludeMeetups => TRUE}
</aside>
