{varType HnutiBrontosaurus\Theme\UI\DataContainers\Events\EventDC $event}
{varType string $alternativeForFullEventLink}

<div class="registration">
	{if $event->isFull}
		<p class="registration__full">
			<strong>Tato akce u m치 bohu쬰l plno.</strong><br>
			Bu캞 se vra콘 se zp캩t, nebo se pod칤vej <a href="{$alternativeForFullEventLink}">co se chyst치</a>.
		</p>

	{elseif ! $event->isRegistrationRequired}
		<p class="registration__text">
			Na tuto akci nen칤 t콏eba se hl치sit, sta캜칤 p콏ij칤t. 游땔
		</p>
	{else}
		<a
			class="registration__actionButton button button--primary"
			href="{$event|resolveRegistrationLink}"
			rel="noopener"
		>
			Chci jet
		</a>
	{/if}
</div>
