{varType HnutiBrontosaurus\Theme\UI\DataContainers\Events\EventDC $event}
{varType string $categoryLink}

<div class="registration">
	{if $event->isFull}
		<p class="registration__text">
			Na tuto akci se u bohu쬰l ned치 p콏ihl치sit, ale m콢쬰코 <a href="{$categoryLink}">zkusit jinou</a>.
		</p>

	{elseif ! $event->isRegistrationRequired}
		<p class="registration__text">
			Na tuto akci nen칤 t콏eba se hl치sit, sta캜칤 p콏ij칤t. 游땔
		</p>
	{else}
		<a
			class="registration__actionButton button button--primary"
			href="{$event|resolveRegistrationLink}"
			rel="noopener"
		>
			Chci jet
		</a>
	{/if}
</div>
