{layout $layoutPath}

{block content}
<main role="main">
	<article class="english">
		<h1>
			About Brontosaurus
		</h1>

		<p class="english-paragraph">
			Hnutí Brontosaurus is a&nbsp;group of mostly young people under 26&nbsp;years old, who care about the&nbsp;world they
			live in. Therefore we combine meaningful volunteering for&nbsp;nature, historical sites
			and&nbsp;people with unconventional experiences and&nbsp;fun. We are independent and&nbsp;open to&nbsp;new
			ideas. Thousands of&nbsp;volunteers set&nbsp;out each year to&nbsp;mow orchid meadows, plant trees, repair
			castles, or&nbsp;build a&nbsp;school in&nbsp;the&nbsp;Himalayas, to&nbsp;name just a&nbsp;few of&nbsp;the activities.
		</p>

		<h2 class="english-subheading">
			Basic and&nbsp;the most important info
		</h2>

		<ul class="english-list list">
			<li class="list__item">
				You do not need to&nbsp;be a&nbsp;member of&nbsp;Brontosaurus to&nbsp;participate, we are open to&nbsp;everyone.
			</li>

			<li class="list__item">
				Our events combine volunteering work and&nbsp;experiences to&nbsp;create a&nbsp;base for self-development
				and&nbsp;informal education.
			</li>

			<li class="list__item">
				You can come with us to&nbsp;any weekend event, summer camp or&nbsp;other volunteering
				opportunities or&nbsp;attend our clubs and&nbsp;one-time events.
			</li>

			<li class="list__item">
				We are a&nbsp;participating organisation on&nbsp;the European Volunteering Service, via which you can
				spend up&nbsp;to a&nbsp;year volunteering for&nbsp;an&nbsp;NGO&nbsp;abroad.
			</li>
		</ul>

		<div class="english-card">
			<div>
				<a class="english-card-contactLink button button--primary" href="mailto:international@brontosaurus.cz">
					international@brontosaurus.cz
				</a>
			</div>
		</div>
	</article>
</main>
