{layout $layoutPath}

{block content}
<main role="main">
	<article class="english">
		<h1>
			About Brontosaurus
		</h1>

		<p class="english-paragraph">
			Hnutí Brontosaurus is a&nbsp;group of mostly young people under 26&nbsp;years old, who care about the&nbsp;world they
			live in. Therefore we combine meaningful volunteering for&nbsp;nature, historical sites
			and&nbsp;people with unconventional experiences and&nbsp;fun. We are independent and&nbsp;open to&nbsp;new
			ideas. Thousands of&nbsp;volunteers set&nbsp;out each year to&nbsp;mow orchid meadows, plant trees, repair
			castles, or&nbsp;build a&nbsp;school in&nbsp;the&nbsp;Himalayas, to&nbsp;name just a&nbsp;few of&nbsp;the activities.
		</p>

		<h2 class="english-subheading">
			Let's help nature, monuments and people together!
		</h2>

		<ul class="english-list list">
			<li class="list__item">
				Join our Erasmus+ training courses and youth exchanges.
			</li>

			<li class="list__item">
				Get inspired by our summer camps and other volunteering activities.
			</li>

			<li class="list__item">
				Become a volunteer of the international team of Brontosaurus via European Solidarity Corps.
			</li>

			<li class="list__item">
				Our activities combine meaningful volunteering for nature and historical sites, non-formal education and exciting adventures.
			</li>

			<li class="list__item">
				You do not need to be a member of Brontosaurus to participate, we are open to everyone.
			</li>
		</ul>

		<div class="english-card">
			<div>
				<a class="english-card-contactLink button button--primary" href="mailto:international@brontosaurus.cz">
					international@brontosaurus.cz
				</a>
			</div>
		</div>
	</article>
</main>
