{layout $layoutPath}

{block content}
<main role="main">
	<article class="about-highlights">
		<h1 class="about-highlights-heading">
			Jak to&nbsp;u&nbsp;nás funguje
		</h1>

		<ul class="about-highlights-list list list--noBackground">
			<li class="list__item">
				Každý může jet na brontosauří akci. Nemusíš být členem, mít žádné předchozí
				zkušenosti nebo znalosti. Všechno ti rádi ukážeme.
			</li>

			<li class="list__item">
				Není důležité, jestli jsi kluk nebo holka, jaké je tvé vyznání, jestli děláš IT nebo
				pracuješ v&nbsp;čajovně. Právě v&nbsp;naší různorodosti je největší síla. Důležité je mít
				otevřenou mysl a&nbsp;chuť pomoci světu kolem nás.
			</li>

			<li class="list__item">
				Naše akce pořádají dobrovolníci pro&nbsp;dobrovolníky. Společně pomáháme přírodě,
				památkám i&nbsp;lidem a&nbsp;odměnou je nám dobrý pocit a&nbsp;čas strávený s&nbsp;přáteli.
			</li>

			<li class="list__item">
				Stále se něco učíme. Ať je to stavění domků pro ježky, vedení týmu, oprava hradní
				věže nebo soft skills z&nbsp;každé naší akce si&nbsp;něco odnášíme.
			</li>

			<li class="list__item">
				Zajímáme se&nbsp;o&nbsp;svět kolem nás. S&nbsp;ohledem na&nbsp;názory a&nbsp;postoje druhých hledáme
				řešení problémů současnosti a&nbsp;podporujeme zdravé snahy o&nbsp;odklon od&nbsp;konzumního způsobu života.
			</li>
		</ul>

		<a class="about-highlights-action button button--primary" href="{$voluntaryPageLink}">
			Chci na&nbsp;akci
		</a>
	</article>
</main>
