{layout $layoutPath}

{block content}
<main role="main">
	<article class="about-crossroad">
		<h1 class="screenreaders-only">
			O Hnutí Brontosaurus
		</h1>

		<h2 class="about-crossroad__heading">
			Co že je to ten Brontosaurus?
		</h2>

		<p class="hb-block-text hb-mbe-4">
			Představ si svět, kde lidé žijí v úctě k přírodě a kulturnímu dědictví, kde nejsou lhostejní a společně pečují o své okolí. To je naše vize, a proto v Brontosauru spojujeme mladé lidi, kteří se chtějí rozvíjet, bavit se, utéct konzumu, být sami sebou – a přitom pomáhat světu kolem sebe.
		</p>
		<p class="hb-block-text hb-mbe-4">
			Hnutí Brontosaurus je o smysluplném dobrovolnictví a zážitcích na celý život. S tradicí přes 50 let a více jak 1500 členů každý rok sázíme stromořadí, obnovujeme mokřady, pečujeme o ptačí budky nebo renovujeme hrady a zámky. Zapojit se do Brontosaura znamená přispívat k řešení změn klimatu, pestrosti přírody, udržitelnosti nebo chátrání památek a taky poznat skvělé lidi. Přidej se k nám a zajisti radost tobě i světu kolem!
		</p>

		<a class="hb-mbe-4 action action--ulterior" href="{$aboutHighlightsPageLink}">
			Jak&nbsp;to u&nbsp;nás funguje?
		</a>

		<ul class="about-crossroad__crossroad hb-mw-40 [ hb-d-f hb-fd-c hb-lg-fd-r hb-lg-jc-c hb-g-4 ][ hb-mi-auto hb-mbe-7 ]">
			<li class="hb-fb-50">
				<a class="about-crossroad__tile about-crossroad__tile--structure button--secondary-wrapper" href="{$aboutStructurePageLink}">
					<div class="button button--secondary">
						Více o&nbsp;nás
					</div>
				</a>
			</li>

			<li class="hb-fb-50">
				<a class="about-crossroad__tile about-crossroad__tile--successes button--secondary-wrapper" href="{$aboutSuccessesPageLink}">
					<div class="button button--secondary">
						Naše úspěchy
					</div>
				</a>
			</li>
		</ul>

		{include '../components/references.latte'}
	</article>
</main>
