{layout $layoutPath}

{block content}
<main role="main">
	<article class="about-crossroad">
		<h1 class="screenreaders-only">
			O Hnutí Brontosaurus
		</h1>

		<h2 class="about-crossroad__heading">
			Co že je to ten Brontosaurus?
		</h2>

		<p class="hb-block-text hb-mbe-4">
			Chceme svět, ve&nbsp;kterém lidé nejsou lhostejní ke&nbsp;svému okolí,
			respektují a&nbsp;ctí přírodu a&nbsp;kulturní bohatství a&nbsp;společně o&nbsp;ně&nbsp;pečují.
			Proto sdružujeme mladé lidi a&nbsp;dáváme jim příležitost udělat něco
			dobrého, bavit se, rozvíjet se&nbsp;a&nbsp;růst a&nbsp;zároveň přitom pomáhat světu kolem nás.

			<br><br>
			Hnutí Brontosaurus propojuje smysluplnou dobrovolnickou práci se&nbsp;zážitky a&nbsp;zkušenostmi na&nbsp;celý život.
			Máme více&nbsp;než čtyřicetiletou tradici, viditelné úspěchy, jasné cíle a&nbsp;více&nbsp;než 1&nbsp;000 hrdých členů, kteří za&nbsp;ním stojí.
			Každoročně vyrážíme s&nbsp;dobrovolníky kosit orchidejové louky, sázet stromy, opravovat hrady nebo třeba stavět školu v&nbsp;Himálajích.
		</p>

		<a class="hb-mbe-4 action action--ulterior" href="{$aboutHighlightsPageLink}">
			Jak&nbsp;to u&nbsp;nás funguje?
		</a>

		<ul class="about-crossroad__crossroad [ hb-d-f hb-fd-c hb-lg-fd-r hb-lg-jc-c hb-g-4 ][ hb-mi-auto hb-mbe-7 ]">
			<li class="hb-fb-50">
				<a class="about-crossroad__tile about-crossroad__tile--structure button--secondary-wrapper" href="{$aboutStructurePageLink}">
					<div class="button button--secondary">
						Více o&nbsp;nás
					</div>
				</a>
			</li>

			<li class="hb-fb-50">
				<a class="about-crossroad__tile about-crossroad__tile--successes button--secondary-wrapper" href="{$aboutSuccessesPageLink}">
					<div class="button button--secondary">
						Naše úspěchy
					</div>
				</a>
			</li>
		</ul>

		{include '../components/references.latte'}
	</article>
</main>
