{layout $layoutPath}

{block content}
<main role="main">
	<h1 class="hb-ta-c hb-mbe-4">
		Co se&nbsp;děje u&nbsp;Brontosaurů?
	</h1>


	{if $hasBeenUnableToLoad}
		<div class="noResults">
			Promiňte, zrovna&nbsp;nám vypadl systém, kde&nbsp;máme uloženy všechny informace o&nbsp;plánovaných akcích.
			Zkuste&nbsp;to prosím za&nbsp;chvilku znovu.
		</div>
	{else}
		<div class="events" n:inner-foreach="$months as $month">
			<h2 class="hb-ta-c hb-tt-u hb-mbe-4">
				{$month->monthNumber|convertMonthNumberToName}
			</h2>

			<div n:class="'hb-eventList', ! $iterator->last ? 'hb-mbe-6'">
				{include '../components/eventList.latte', eventCollection => $month->events, inFutureView => TRUE}
			</div>
		</div>
	{/if}
</main>
