{layout $layoutPath}

{block content}
<main class="homepage" role="main">
	{capture $path}{$themePathRelative}/frontend/dist/images/nadeje-pro-zemi.jpg{/capture}
	<a class="hb-block-banner hb-mbe-4" href="https://brontosaurus.cz/konference" style="--hb-block-banner-background-url: url({$path|noescape})">
		<div class="hb-block-banner__text">
			<div class="hb-fs-xl hb-mbe-1">Zažij konferenci <span class="hb-fw-b">Naděje pro Zemi</span></div>
			<div class="hb-mbe-1">26.-27. ledna v Brně</div>
			<span class="hb-fs-xs">více informací »</span>
		</div>
	</a>

	<h1 class="homepage-heading">
		Dobrovolnické a zážitkové akce
	</h1>

	<p class="homepage-text">
		Pojeď na víkendovou nebo prázdninovou akci vstříc novým zážitkům a přátelstvím.
		Vyraz s námi pomáhat přírodě a památkám u nás i v zahraničí.
	</p>

	<div class="homepage__featured">
		{include '../components/eventList.latte', eventCollection => $eventCollection, smaller => true}
	</div>

	<div class="homepage__links">
		<a class="action action--primary action--paw" href="{$voluntaryPageLink}#obsah">
			zobrazit další
		</a>

		<a class="action action--link-secondary-sm" href="{$voluntaryPageLink}#co-zazijes-na-dobrovolnicke-akci">
			více informací o akcích
		</a>
	</div>
</main>

<aside>
	<div class="homepage-related">
		{include '../components/related.latte', excludeVoluntary => TRUE, headingText => 'A&nbsp;to není všechno&hellip;'}
	</div>

	<section class="homepage-references">
		<h1 class="homepage-references-heading">
			Seznamte&nbsp;se s&nbsp;Brontosaurem
		</h1>

		<div class="homepage-subheading">
			*&nbsp;1974
		</div>

		<div class="homepage-references-carousel">
			{include '../components/references.latte', link => $aboutCrossroadPageLink}
		</div>

		<a class="action action--ulterior" href="{$aboutCrossroadPageLink}">
			více o&nbsp;Hnutí Brontosaurus
		</a>
	</section>
</aside>

