{layout $layoutPath}

{block content}
<main class="homepage hb-mbns-5" role="main">
	{if $banner !== null}
	{var $tag = $banner->link !== null ? 'a' : 'div'}
	<{$tag} class="hb-block-banner hb-mbs-2 hb-mbe-5" {if $banner->link !== null}href="{$banner->link}" rel="noopener"{/if} style="--hb-block-banner-background-url: url({$banner->image|noescape})">
		<div class="hb-block-banner__textContainer">
			<div class="hb-block-banner__text hb-mbs-3">
				<div class="hb-fs-xl hb-mbe-2 hb-fw-b">{$banner->heading}</div>
				<div class="hb-mbe-2" n:if="$banner->subheading !== null">{$banner->subheading}</div>
				<span class="hb-block-banner__button hb-block-banner__button--standalone action action--primary action--paw">více info</span>
				<span class="hb-block-banner__button hb-block-banner__button--inline hb-fs-xs" aria-hidden="true">více info »</span>
			</div>
		</div>
	</{$tag}>
	{/if}

	<h1 n:class="$banner === null ? 'hb-mbs-4', 'hb-ta-c', 'hb-mbe-3'">
		Dobrovolnické a zážitkové akce
	</h1>

	<p class="hb-block-text hb-ta-c hb-mi-auto hb-mbe-4">
		Pojeď na víkendovou nebo prázdninovou akci vstříc novým zážitkům a přátelstvím.
		Vyraz s námi pomáhat přírodě a památkám u nás i v zahraničí.
	</p>

	<div class="hb-mbe-4">
		{include '../components/eventList.latte', eventCollection => $eventCollection, smaller => true}
	</div>

	<div class="hb-d-f hb-fd-r hb-jc-c hb-ji-c hb-ai-c hb-g-4 hb-mbe-5">
		<a class="action action--primary action--paw" href="{$voluntaryPageLink}#obsah">
			zobrazit další
		</a>

		<a class="action action--link-secondary-sm" href="{$voluntaryPageLink}#co-zazijes-na-dobrovolnicke-akci">
			více informací o akcích
		</a>
	</div>
</main>

<aside>
	<div class="hb-mbe-5">
		{include '../components/related.latte', excludeVoluntary => TRUE, headingText => 'A&nbsp;to není všechno&hellip;'}
	</div>

	<section>
		<h1 class="hb-mbe-3">
			Seznamte&nbsp;se s&nbsp;Brontosaurem
		</h1>

		<div class="homepage__subheading">
			*&nbsp;1974
		</div>

		<div class="hb-mbe-4">
			{include '../components/references.latte', link => $aboutCrossroadPageLink}
		</div>

		<a class="action action--ulterior" href="{$aboutCrossroadPageLink}">
			více o&nbsp;Hnutí Brontosaurus
		</a>
	</section>
</aside>

