{layout $layoutPath}

{block content}
<main class="error404" role="main">
	<h1 class="error404__heading">
		Jejda&hellip;
	</h1>

	<p class="error404__lead">
		Stránku, kterou chceš zobrazit, bohužel nikde nemůžeme najít.
	</p>

	<h2>Co teď?</h2>

	<ul class="error404__whatNow list">
		<li class="list__item">
			Podívej&nbsp;se nahoru do&nbsp;navigačního menu, jestli tam nenajdeš správnou cestu k&nbsp;hledané informaci.
		</li>

		<li class="list__item">
			Můžeš přejít na&nbsp;<a href="{$homePageLink}">hlavní stránku</a> a&nbsp;zkusit potřebnou informaci najít odtud.
		</li>

		<li class="list__item">
			Interní brontosauří informace hledej v&nbsp;<a href="https://mozek.brontosaurus.cz/" target="_blank">Mozku</a>.
		</li>

		<li class="list__item">
			Pokud nikde neuspěješ, můžeš nám napsat na&nbsp;<a href="mailto:web@brontosaurus.cz" rel="nofollow" target="_blank">web@brontosaurus.cz</a> a&nbsp;pořešíme to.
		</li>
	</ul>

	<h2>Zavedl&nbsp;tě sem zbloudilý odkaz?</h2>

	<p class="error404__paragraph">
		To, že tato stránka neexistuje, může&nbsp;být i&nbsp;nedopatření. Pokud si&nbsp;myslíš, že tomu tak&nbsp;je, napiš nám na&nbsp;e-mail <a href="mailto:web@brontosaurus.cz" rel="noopener noreferrer" target="_blank">web@brontosaurus.cz</a> a&nbsp;my&nbsp;to prověříme.
	</p>
</main>

