{layout $layoutPath}

{block content}
<main role="main">
	<article class="news">
		<h1>
			Co&nbsp;je nového
		</h1>

		{if $areAnyArticles}
			<ul class="news__list">
				<li class="news__item" n:foreach="$articles as $article">
					<a class="news__link" href="./{$article->id}">
						<h2 class="news__item-heading">
							{$article->title}
						</h2>

						<time class="news__item-date">
							{$article->date|forHumans}
						</time>

						<div class="news__item-content">
							<div class="news__item-coverImage" n:if="$article->hasCoverImage">
								<img alt="" src="{$article->coverImage}">
							</div>

							<div class="news__item-perex">
								{$article->perex|noescape}
							</div>

							<div class="news__item-moreLink">
								číst dále&hellip;
							</div>
						</div>
					</a>
				</li>
			</ul>

			<div class="news__clear"></div>
		{else}
			<div class="news__list news__list--empty">
				Momentálně tu nic nemáme&hellip;
			</div>
		{/if}
	</article>
</main>
