{layout $layoutPath}

{block content}
<main role="main">
	<h1>
		Kontakty na&nbsp;hnutí Brontosaurus
	</h1>

	<div class="contacts">
		<div class="contacts-introduction">
			<p>
				Lidé z&nbsp;ústředí Hnutí Brontosaurus se&nbsp;spolu s&nbsp;dobrovolníky starají o&nbsp;chod organizace
				a&nbsp;zázemí jednotlivých programů. Seznam se&nbsp;s&nbsp;námi a&nbsp;kontaktuj nás.
			</p>

			<p>
				V&nbsp;různých městech také působí: <a href="{$aboutStructurePageLink}#mapa-zakladni-clanky">články</a>, <a href="{$aboutStructurePageLink}#mapa-kluby">kluby</a> a&nbsp;<a href="{$aboutStructurePageLink}#mapa-regionalni-centra">regionální centra</a>.
			</p>
		</div>

		<div class="contacts-details">
			<h2>
				Ústředí Hnutí Brontosaurus
			</h2>

			<div class="contacts-details-blockContainer">
				<iframe class="contacts-details-map" src="https://api.mapy.cz/frame?params=%7B%22x%22%3A16.623003057444357%2C%22y%22%3A49.20103202242354%2C%22base%22%3A%221%22%2C%22layers%22%3A%5B%5D%2C%22zoom%22%3A17%2C%22url%22%3A%22https%3A%2F%2Fmapy.cz%2Fs%2F38BYR%22%2C%22mark%22%3A%7B%22x%22%3A%2216.623003057444357%22%2C%22y%22%3A%2249.20103202242354%22%2C%22title%22%3A%22ulice%20Hv%C4%9Bzdov%C3%A1%20306%2F10%2C%20Brno%22%7D%2C%22overview%22%3Afalse%7D&amp;lang=cs" style="border:none" frameBorder="0"></iframe>

				<address class="contacts-details-contacts">
					<div class="contacts-details-contacts-item contacts-details-contacts-item--address">
						<h3 class="contacts-details-contacts-item-subheading" id="contacts-address">
							Kontaktní adresa
						</h3>

						<a href="https://mapy.cz/s/38BYR" target="_blank" aria-labelledby="contacts-address">
							Hvězdová&nbsp;10, Brno, 602&nbsp;00
						</a>
					</div>

					<div class="contacts-details-contacts-item contacts-details-contacts-item--phone">
						<h3 class="contacts-details-contacts-item-subheading" id="contacts-phone">
							Telefon
						</h3>

						<div aria-labelledby="contacts-phone">
							<a class="contacts-details-contacts-item--phone-number" href="tel:+420774976407" target="_blank">+420&nbsp;774&nbsp;976&nbsp;407</a>
							<a class="contacts-details-contacts-item--phone-number" href="tel:+420734392735" target="_blank">+420&nbsp;734&nbsp;392&nbsp;735</a>
						</div>
					</div>

					<div class="contacts-details-contacts-item contacts-details-contacts-item--email">
						<h3 class="contacts-details-contacts-item-subheading" id="contacts-email">
							E&ndash;mail
						</h3>

						<a href="mailto:hnuti@brontosaurus.cz" target="_blank" aria-labelledby="contacts-email">
							hnuti@brontosaurus.cz
						</a>
					</div>
				</address>

				<div class="contacts-details-openingHours">
					<h3>
						Kdy jsme v&nbsp;kanceláři
					</h3>

					<ol class="contacts-details-openingHours-list">
						<li>
							Pondělí 10.00&ndash;14.00
						</li>

						<li>
							Úterý 9.00&ndash;18.00
						</li>

						<li>
							Středa 10.00&ndash;14.00
						</li>

						<li>
							Čtvrtek 10.00&ndash;14.00
						</li>
					</ol>
				</div>
			</div>

			<div class="contacts-invoicing">
				IČ: 0040&nbsp;8328<br>
				Zápis je provedený v&nbsp;obchodním registru
				pod sp.&nbsp;zn.&nbsp;L&nbsp;346 vedený u&nbsp;Krajského soudu v&nbsp;Brně.
			</div>

			<div class="contacts-accounts">
				ID&nbsp;datové schránky: h7id376<br>
				transparentní účet: <a href="https://ib.fio.cz/ib/transparent?a=2100070590" rel="noopener noreferrer" target="_blank">2100070590/2010</a><br>
				transparentní účet Adopce brontosaura: <a href="https://ib.fio.cz/ib/transparent?a=2600217667" rel="noopener noreferrer" target="_blank">2600217667/2010</a>
			</div>
		</div>

		<div class="contacts-wrapper">
			<h2 class="contacts-subheading contacts-subheading--people">
				Naši lidé
			</h2>

			<div class="contacts-people">
				<div class="contacts-people-imageWrapper">
					<img class="contacts-people-image" src="{$imagesPath}/dalimil-toman.jpg" alt="">
				</div>

				<div class="contacts-people-description">
					<div class="contacts-people-description-name">
						<span class="contacts-people-description-name-bold">Dalimil Toman</span>
						<br>
						programový ředitel, média,
						koordinátor dobrovolnického centra
					</div>

					<div class="contacts-people-description-about">
						Mezi&nbsp;brontosaury přišel na&nbsp;počátku 90.&nbsp;let. Od&nbsp;té doby se&nbsp;dostal
						až&nbsp;na&nbsp;brontosauří ústředí, kde&nbsp;působí jako&nbsp;ředitel. Na&nbsp;univerzitě
						absolvoval pedagogiku a&nbsp;učitelství přírodopisu.
						Povahou je snílek, milovník meditačních aktivit a&nbsp;dálky
						milující cestovatel.
					</div>

					<div class="contacts-people-description-contact">
						<a href="mailto:dalimil.toman@brontosaurus.cz" target="_blank">dalimil.toman@brontosaurus.cz</a>
						<br>
						<a href="mailto:psb@brontosaurus.cz" target="_blank">psb@brontosaurus.cz</a>
					</div>
				</div>
			</div>

			<div class="contacts-people">
				<div class="contacts-people-imageWrapper">
					<img class="contacts-people-image" src="{$imagesPath}/josef-dvoracek.jpg" alt="">
				</div>

				<div class="contacts-people-description">
					<div class="contacts-people-description-name">
						<span class="contacts-people-description-name-bold">Josef Dvořáček</span>
						<br>
						finanční ředitel
					</div>

					<div class="contacts-people-description-about">
						Joška dohlíží na&nbsp;to, aby Hnutí Brontosaurus udělalo
						za&nbsp;málo peněz co&nbsp;nejvíc muziky. Řídí vše související s&nbsp;hospodařením
						organizace. Pravidelně vyhrává neformální cenu redakce za&nbsp;nejvtipnějšího
						kluka z&nbsp;kanceláře. Také tvrdí, že&nbsp;svou basou tvrdí muziku v&nbsp;cimbálce.
					</div>

					<div class="contacts-people-description-contact">
						<a href="mailto:finance@brontosaurus.cz" target="_blank">finance@brontosaurus.cz</a>
					</div>
				</div>
			</div>

			<div class="contacts-people">
				<div class="contacts-people-imageWrapper">
					<img class="contacts-people-image" src="{$imagesPath}/veronika-vlacuhova.jpg" alt="">
				</div>

				<div class="contacts-people-description">
					<div class="contacts-people-description-name">
						<span class="contacts-people-description-name-bold">Veronika Vlačuhová</span>
						<br>
						vedoucí ústředí Hnutí Brontosaurus,<br>
						koordinátorka mezinárodních aktivit,<br>
						správkyně brontosítě
					</div>

					<div class="contacts-people-description-about">
						O&nbsp;pohodlí Velkého Brontosaura v&nbsp;kanceláři se&nbsp;Veronika stará spolu se&nbsp;svými
						zahraničními pomocníky. Zbožňuje práci s&nbsp;lidmi, poznávání nových kultur
						a&nbsp;její největší koníček je cestování, sluníčko a&nbsp;pohoda. Tu&nbsp;také přenáší do&nbsp;celé
						naší brněnské kanceláře.
					</div>

					<div class="contacts-people-description-contact">
						<a href="mailto:hnuti@brontosaurus.cz" target="_blank">hnuti@brontosaurus.cz</a>
						<br>
						<a href="mailto:international@brontosaurus.cz" target="_blank">international@brontosaurus.cz</a>
						<br>
						<a href="mailto:brontosit@brontosaurus.cz" target="_blank">brontosit@brontosaurus.cz</a>
					</div>
				</div>
			</div>


			<div class="contacts-people">
				<div class="contacts-people-imageWrapper">
					<img class="contacts-people-image" src="{$imagesPath}/eva-pavelova.jpg" alt="">
				</div>

				<div class="contacts-people-description">
					<div class="contacts-people-description-name">
						<span class="contacts-people-description-name-bold">Eva Pavelová</span>
						<br>
						fundraiserka
					</div>

					<div class="contacts-people-description-about">
						Pod&nbsp;dlouhým krkem brontosauřím pracuje
						již&nbsp;několik let a&nbsp;nyní se&nbsp;přímo v&nbsp;jeho nervovém centru
						stará o&nbsp;různou projektovou potravu. Jako&nbsp;vystudovaný
						geolog má k&nbsp;fosilním tvorům doslova vřelý vztah. Když má&nbsp;náladu, zpívá&nbsp;si
						a&nbsp;když ji nemá, tak&nbsp;taky.
					</div>

					<div class="contacts-people-description-contact">
						<a href="mailto:fundraiser@brontosaurus.cz" target="_blank">fundraiser@brontosaurus.cz</a>
					</div>
				</div>
			</div>

			<div class="contacts-people">
				<div class="contacts-people-imageWrapper">
					<img class="contacts-people-image" src="{$imagesPath}/adam-schejbal.jpg" alt="">
				</div>

				<div class="contacts-people-description">
					<div class="contacts-people-description-name">
						<span class="contacts-people-description-name-bold">Adam Schejbal</span>
						<br>
						koordinátor programu Akce příroda
					</div>

					<div class="contacts-people-description-about">
						Adam je studentem environmentalistiky, díky čemuž se seznámil s Brontosaurem. Občansky se mimo
						jiné angažuje v tématech ochrany přírody, klimatu a zvířecích práv. Věnuje se také lokální politice
						ve východočeském městě Jaroměř. Rád se obklopuje různými druhy umění a lidmi dobré vůle.
					</div>

					<div class="contacts-people-description-contact">
						<a href="mailto:akce-priroda@brontosaurus.cz" target="_blank">akce-priroda@brontosaurus.cz</a>
					</div>
				</div>
			</div>

			<div class="contacts-people">
				<div class="contacts-people-imageWrapper">
					<img class="contacts-people-image" src="{$imagesPath}/lucie-nadenikova.jpg" alt="">
				</div>

				<div class="contacts-people-description">
					<div class="contacts-people-description-name">
						<span class="contacts-people-description-name-bold">Lucie Nádeníková</span>
						<br>
						koordinátorka programu Akce památky a PR aktivit
					</div>

					<div class="contacts-people-description-about">
						Lucie se stará o&nbsp;Brontosaurovu image a&nbsp;popularitu. Živě na&nbsp;Ekostanech
						a&nbsp;online i&nbsp;všude jinde. Má ráda čaj, divadlo, přírodu, tanec, tmu a&nbsp;světlo.
					</div>

					<div class="contacts-people-description-contact">
						<a href="mailto:redakce@brontosaurus.cz" target="_blank">redakce@brontosaurus.cz</a>
					</div>
				</div>
			</div>

			<div class="contacts-people">
				<div class="contacts-people-imageWrapper">
					<img class="contacts-people-image" src="{$imagesPath}/martin-kadala.jpg" alt="">
				</div>

				<div class="contacts-people-description">
					<div class="contacts-people-description-name">
						<span class="contacts-people-description-name-bold">Martin Kadala</span>
						<br>
						koordinátor programu Brontosauří dětské oddíly
					</div>

					<div class="contacts-people-description-about">
						Studoval jakost a&nbsp;zdravotní nezávadnost potravin
						a&nbsp;je výborným kuchařem. Pokládá&nbsp;se za věčného
						kancelářského pesimistu. Koordinuje Brontosauří
						dětské oddíly a&nbsp;stará&nbsp;se o&nbsp;vzdělávání organizátorů.
						Neustále vymýšlí zajímavé náměty pro&nbsp;celoroční ekovýchovnou soutěž Duhové střípky.
					</div>

					<div class="contacts-people-description-contact">
						<a href="mailto:sekce.brdo@brontosaurus.cz" target="_blank">sekce.brdo@brontosaurus.cz</a>
					</div>
				</div>
			</div>

			<div class="contacts-people">
				<div class="contacts-people-imageWrapper">
					<img class="contacts-people-image" src="{$imagesPath}/eva-pavlikova.jpg" alt="">
				</div>

				<div class="contacts-people-description">
					<div class="contacts-people-description-name">
						<span class="contacts-people-description-name-bold">Eva Pavlíková</span>
						<br>
						koordinátorka programu Vzdělávání
					</div>

					<div class="contacts-people-description-about">
						Jde&nbsp;směle naproti životní moudrosti a&nbsp;věří,
						že nejlepší učení probíhá skrze&nbsp;dělání a&nbsp;laskavý humor.
						Naše vzdělávání vás vrátí k&nbsp;tomu, co&nbsp;jste se&nbsp;naučili už&nbsp;v&nbsp;mateřské škole
						a&nbsp;na&nbsp;dalších školách možná zapomněli: &bdquo;Žij vyrovnaně&nbsp;&ndash; trochu se&nbsp;uč a&nbsp;trochu přemýšlej
						a&nbsp;každý den trochu maluj a&nbsp;kresli a&nbsp;tancuj a&nbsp;hraj&nbsp;si a&nbsp;pracuj.&ldquo;
						(R.&nbsp;Fulghum) Zajímá&nbsp;ji dětská psychologie, lidská tvořivost, plavání a&nbsp;dobré jídlo.
					</div>

					<div class="contacts-people-description-contact">
						<a href="mailto:vzdelavani@brontosaurus.cz" target="_blank">vzdelavani@brontosaurus.cz</a>
					</div>
				</div>
			</div>

			<div class="contacts-people">
				<div class="contacts-people-imageWrapper">
					<img class="contacts-people-image" src="{$imagesPath}/pavel-gal.jpg" alt="">
				</div>

				<div class="contacts-people-description">
					<div class="contacts-people-description-name">
						<span class="contacts-people-description-name-bold">Pavel Gal</span>
						<br>
						IT&nbsp;technik, správce sítě
					</div>

					<div class="contacts-people-description-about">
						Ani&nbsp;u&nbsp;nás nesmí chybět člověk, který se&nbsp;stará o&nbsp;chod počítačů,
						sítě a&nbsp;dalších zařízení. Pavel, studující strojní inženýr se&nbsp;zálibou
						v&nbsp;sázecím programu LaTeX, má k&nbsp;této &bdquo;ajťácké&ldquo; práci nejblíž.
						Nesedí&nbsp;ale jen za&nbsp;počítači. Každý pátek hraje deskové hry, občas něco&nbsp;kutí
						v&nbsp;dílně a&nbsp;když má&nbsp;náladu, vytáhne kolo a&nbsp;jde&nbsp;ho pořádně provětrat.
					</div>

					<div class="contacts-people-description-contact">
						<a href="mailto:admin@brontosaurus.cz" target="_blank">admin@brontosaurus.cz</a>
					</div>
				</div>
			</div>

			<div class="contacts-people">
				<div class="contacts-people-imageWrapper">
					<img class="contacts-people-image" src="{$imagesPath}/karin-backova.jpg" alt="">
				</div>

				<div class="contacts-people-description">
					<div class="contacts-people-description-name">
						<span class="contacts-people-description-name-bold">Karin Backová</span>
						<br>
						koordinátorka Ekostanu a aktivit pro střední školy,
						Adopce Brontosaura, individuální fundraising
					</div>

					<div class="contacts-people-description-about">
						Jako&nbsp;zkušená koordinátorka brontosauřích akcí momentálně Karin bojuje ne jenom za&nbsp;to, aby&nbsp;se Brontosaurus
						dostal i&nbsp;na&nbsp;SŠ. Na&nbsp;brontosauří kanceláři pomáhá též s&nbsp;Adopcí Brontosaura a&nbsp;s&nbsp;oblastí individuálního fundraisingu.
						Po&nbsp;dokončení studia Managementu sportu na&nbsp;FSpS&nbsp;MU se věnuje i&nbsp;různým relaxačním a&nbsp;pohybovým technikám,
						nenásilné komunikaci a&nbsp;ve&nbsp;volných chvílích se&nbsp;ráda toulá v&nbsp;horách, doma i&nbsp;ve&nbsp;světě.
					</div>

					<div class="contacts-people-description-contact">
						<a href="mailto:programy@brontosaurus.cz" target="_blank">programy@brontosaurus.cz</a>
						<a href="mailto:adopce@brontosaurus.cz" target="_blank">adopce@brontosaurus.cz</a>
					</div>
				</div>
			</div>

			<div class="contacts-people">
				<div class="contacts-people-imageWrapper">
					<img class="contacts-people-image" src="{$imagesPath}/mates-rehus.jpg" alt="">
				</div>

				<div class="contacts-people-description">
					<div class="contacts-people-description-name">
						<span class="contacts-people-description-name-bold">Martin Rehuš</span>
						<br>
						marketingový stratég
					</div>

					<div class="contacts-people-description-about">
						Mates má na&nbsp;starosti naši marketingovou komunikaci, aby se o&nbsp;brontosauřím světě dozvědělo
						co&nbsp;nejvíce lidí. Je to velký srdcař, do všeho jde naplno. Velmi rád cestuje a&nbsp;obdivuje různorodost.
					</div>

					<div class="contacts-people-description-contact">
						<a href="mailto:marketing@brontosaurus.cz" target="_blank">marketing@brontosaurus.cz</a>
					</div>
				</div>
			</div>

			<div class="contacts-people">
				<div class="contacts-people-imageWrapper">
					<img class="contacts-people-image" src="{$imagesPath}/marina-okuneva.jpg" alt="">
				</div>

				<div class="contacts-people-description">
					<div class="contacts-people-description-name">
						<span class="contacts-people-description-name-bold">Marina Okuneva</span>
						<br>
						EVS dobrovolnice
					</div>

					<div class="contacts-people-description-about">
						Marina za&nbsp;námi dorazila z&nbsp;Ruska a&nbsp;je si&nbsp;jistá, že je vše možné, pokud tomu opravdu věříte. Hodně
						snívá o&nbsp;své budoucnosti a&nbsp;její sny se&nbsp;stávají realitou. Miluje cvičení jógy a&nbsp;cestování po&nbsp;celém světě.
						Učení&nbsp;se nových jazyků je její vášeň a&nbsp;také nemůže žít bez&nbsp;dobré kávy a&nbsp;čokoládové zmrzliny.
					</div>
				</div>
			</div>

			<div class="contacts-people">
				<div class="contacts-people-imageWrapper">
					<img class="contacts-people-image" src="{$imagesPath}/martin-sokolov.jpg" alt="">
				</div>

				<div class="contacts-people-description">
					<div class="contacts-people-description-name">
						<span class="contacts-people-description-name-bold">Martin Sokolov</span>
						<br>
						EVS dobrovolník
					</div>

					<div class="contacts-people-description-about">
						Martin je naší posilou z Bulharska. Miluje sport, především skateboard a stolní
						fotbálek s přáteli. Baví ho chození po horách a výlety do přírody. Rád vaří
						všelijaké dobroty pro sebe i ostatní.
					</div>
				</div>
			</div>

			<div class="contacts-people">
				<div class="contacts-people-imageWrapper">
					<img class="contacts-people-image" src="{$imagesPath}/serafyma-ostapova.jpg" alt="">
				</div>

				<div class="contacts-people-description">
					<div class="contacts-people-description-name">
						<span class="contacts-people-description-name-bold">Serafyma Ostapova</span>
						<br>
						EVS dobrovolnice
					</div>

					<div class="contacts-people-description-about">
						Serafyma je naše dobrovolnice z Ukrajiny. Každou chvíli fotí svět kolem sebe
						a poté i točí a stříhá jedinečná videa. Fyma si nedokáže představit zimu
						bez snowboardingu a léto bez kempování. Její vášní a koníčkem je komunikace
						se světem zvířat.
					</div>
				</div>
			</div>
		</div>
	</div>
</main>
