{layout $layoutPath}

{block content}
<main role="main">
	<h1>
		Kontakty na&nbsp;Hnutí Brontosaurus
	</h1>

	<div class="contacts">
		<div class="contacts__introduction hb-mbe-5">
			<p>
				Lidé z&nbsp;ústředí Hnutí Brontosaurus se&nbsp;spolu s&nbsp;dobrovolníky starají o&nbsp;chod organizace
				a&nbsp;zázemí jednotlivých programů. Seznam se&nbsp;s&nbsp;námi a&nbsp;kontaktuj nás.
			</p>

			<p>
				V&nbsp;různých městech také působí: <a href="{$aboutStructurePageLink}#mapa-zakladni-clanky">články</a>, <a href="{$aboutStructurePageLink}#mapa-kluby">kluby</a> a&nbsp;<a href="{$aboutStructurePageLink}#mapa-regionalni-centra">regionální centra</a>.
			</p>
		</div>

		<div class="hb-mbe-5">
			<h2>
				Ústředí Hnutí Brontosaurus
			</h2>

			<div class="contacts__box">
				<iframe class="contacts__map" src="https://api.mapy.cz/frame?params=%7B%22x%22%3A16.623003057444357%2C%22y%22%3A49.20103202242354%2C%22base%22%3A%221%22%2C%22layers%22%3A%5B%5D%2C%22zoom%22%3A17%2C%22url%22%3A%22https%3A%2F%2Fmapy.cz%2Fs%2F38BYR%22%2C%22mark%22%3A%7B%22x%22%3A%2216.623003057444357%22%2C%22y%22%3A%2249.20103202242354%22%2C%22title%22%3A%22ulice%20Hv%C4%9Bzdov%C3%A1%20306%2F10%2C%20Brno%22%7D%2C%22overview%22%3Afalse%7D&amp;lang=cs" style="border:none" frameBorder="0"></iframe>

				<address class="contacts__boxInner">
					<div class="contacts__boxItem contacts__boxItem--address hb-mbe-3">
						<h3 class="contacts__subheading" id="contacts-address">
							Kontaktní adresa
						</h3>

						<a href="https://mapy.cz/s/38BYR" target="_blank" aria-labelledby="contacts-address">
							Hvězdová&nbsp;10, Brno, 602&nbsp;00
						</a>
					</div>

					<div class="contacts__boxItem contacts__boxItem--phone hb-mbe-3">
						<h3 class="contacts__subheading" id="contacts-phone">
							Telefon
						</h3>

						<div aria-labelledby="contacts-phone">
							<a class="contacts__phoneNumber" href="tel:+420734392735" target="_blank">+420&nbsp;734&nbsp;392&nbsp;735</a>
						</div>

						<div class="hb-fs-xxs">
							mimo úřední hodiny:
							<ul class="hb-mis-3">
								<li><a href="tel:+420737034230" target="_blank">+420 737 034 230</a> – finance, projekty</li>
								<li><a href="tel:+420605763112" target="_blank">+420 605 763 112</a> – média, partneři, spolupráce a ostatní</li>
							</ul>
						</div>
					</div>

					<div class="contacts__boxItem contacts__boxItem--email hb-mbe-3">
						<h3 class="contacts__subheading" id="contacts-email">
							E&ndash;mail
						</h3>

						<a href="mailto:hnuti@brontosaurus.cz" target="_blank" aria-labelledby="contacts-email">
							hnuti@brontosaurus.cz
						</a>
						<div class="hb-fs-xxs">obecný informační mail</div>
						<a href="mailto:dalimil.toman@brontosaurus.cz" target="_blank">
							dalimil.toman@brontosaurus.cz
						</a>
						<div class="hb-fs-xxs">média, partneři, spolupráce</div>
					</div>
				</address>

				<div class="contacts__openingHours">
					<h3>
						Kdy jsme v&nbsp;kanceláři

						<div class="hb-fs-xs">(úřední hodiny)</div>
					</h3>

					<div class="contacts__openingDays">
						<span>Aktuálně stěhujeme</span> naši kancelář na novou lokalitu, její adresa a otevírací hodiny budou brzy zveřejněny.
						V případě potřeby osobního jednání nás <span>kontaktujte na uvedených telefonech</span>.
					</div>
				</div>
			</div>

			<div class="contacts__invoicing">
				IČ: 0040&nbsp;8328<br>
				Zápis je provedený v&nbsp;obchodním registru
				pod sp.&nbsp;zn.&nbsp;L&nbsp;346 vedený u&nbsp;Krajského soudu v&nbsp;Brně.
			</div>

			<div class="contacts__accounts">
				ID&nbsp;datové schránky: h7id376<br>
				transparentní účet: <a href="https://ib.fio.cz/ib/transparent?a=2100070590" rel="noopener noreferrer" target="_blank">2100070590/2010</a><br>
				transparentní účet pro příjem darů – Adopce brontosaura: <a href="https://ib.fio.cz/ib/transparent?a=2600217667" rel="noopener noreferrer" target="_blank">2600217667/2010</a>
			</div>
		</div>

		<div>
			<h2>
				Naši lidé
			</h2>

			<div class="contacts__people" n:foreach="$contacts as $contact">
				<div class="contacts__imageWrapper">
					<img class="contacts__image" src="{$contact->photo}" alt="" n:if="$contact->hasPhoto">
				</div>

				<div class="contacts__description">
					<div class="hb-mbe-3">
						<span class="hb-fw-b">{$contact->name}</span>
						<br>
						{$contact->role}
					</div>

					<div class="contacts__about hb-mbe-3">
						{$contact->about}
					</div>

					{if count($contact->emailAddresses) > 0}
					<div class="contacts__mail" n:inner-foreach="$contact->emailAddresses as $emailAddress">
						<a href="mailto:{$emailAddress}" target="_blank">{$emailAddress}</a>
						{sep}<br>{/sep}
					</div>
					{/if}
				</div>
			</div>
		</div>
	</div>
</main>
