{layout $layoutPath}

{block content}
<main role="main">
	<h1>
		Kontakty na&nbsp;hnutí Brontosaurus
	</h1>

	<div class="contacts">
		<div class="contacts-introduction">
			<p>
				Lidé z&nbsp;ústředí Hnutí Brontosaurus se&nbsp;spolu s&nbsp;dobrovolníky starají o&nbsp;chod organizace
				a&nbsp;zázemí jednotlivých programů. Seznam se&nbsp;s&nbsp;námi a&nbsp;kontaktuj nás.
			</p>

			<p>
				V&nbsp;různých městech také působí: <a href="{$aboutStructurePageLink}#mapa-zakladni-clanky">články</a>, <a href="{$aboutStructurePageLink}#mapa-kluby">kluby</a> a&nbsp;<a href="{$aboutStructurePageLink}#mapa-regionalni-centra">regionální centra</a>.
			</p>
		</div>

		<div class="contacts-details">
			<h2>
				Ústředí Hnutí Brontosaurus
			</h2>

			<div class="contacts-details-blockContainer">
				<iframe class="contacts-details-map" src="https://api.mapy.cz/frame?params=%7B%22x%22%3A16.623003057444357%2C%22y%22%3A49.20103202242354%2C%22base%22%3A%221%22%2C%22layers%22%3A%5B%5D%2C%22zoom%22%3A17%2C%22url%22%3A%22https%3A%2F%2Fmapy.cz%2Fs%2F38BYR%22%2C%22mark%22%3A%7B%22x%22%3A%2216.623003057444357%22%2C%22y%22%3A%2249.20103202242354%22%2C%22title%22%3A%22ulice%20Hv%C4%9Bzdov%C3%A1%20306%2F10%2C%20Brno%22%7D%2C%22overview%22%3Afalse%7D&amp;lang=cs" style="border:none" frameBorder="0"></iframe>

				<address class="contacts-details-contacts">
					<div class="contacts-details-contacts-item contacts-details-contacts-item--address">
						<h3 class="contacts-details-contacts-item-subheading" id="contacts-address">
							Kontaktní adresa
						</h3>

						<a href="https://mapy.cz/s/38BYR" target="_blank" aria-labelledby="contacts-address">
							Hvězdová&nbsp;10, Brno, 602&nbsp;00
						</a>
					</div>

					<div class="contacts-details-contacts-item contacts-details-contacts-item--phone">
						<h3 class="contacts-details-contacts-item-subheading" id="contacts-phone">
							Telefon
						</h3>

						<div aria-labelledby="contacts-phone">
							<a class="contacts-details-contacts-item--phone-number" href="tel:+420774976407" target="_blank">+420&nbsp;774&nbsp;976&nbsp;407</a>
							<a class="contacts-details-contacts-item--phone-number" href="tel:+420734392735" target="_blank">+420&nbsp;734&nbsp;392&nbsp;735</a>
						</div>
					</div>

					<div class="contacts-details-contacts-item contacts-details-contacts-item--email">
						<h3 class="contacts-details-contacts-item-subheading" id="contacts-email">
							E&ndash;mail
						</h3>

						<a href="mailto:hnuti@brontosaurus.cz" target="_blank" aria-labelledby="contacts-email">
							hnuti@brontosaurus.cz
						</a>
					</div>
				</address>

				<div class="contacts-details-openingHours">
					<h3>
						Kdy jsme v&nbsp;kanceláři
					</h3>

					<ol class="contacts-details-openingHours-list">
						<li>
							Pondělí 10.00&ndash;14.00
						</li>

						<li>
							Úterý 9.00&ndash;18.00
						</li>

						<li>
							Středa 10.00&ndash;14.00
						</li>

						<li>
							Čtvrtek 10.00&ndash;14.00
						</li>
					</ol>
				</div>
			</div>

			<div class="contacts-invoicing">
				IČ: 0040&nbsp;8328<br>
				Zápis je provedený v&nbsp;obchodním registru
				pod sp.&nbsp;zn.&nbsp;L&nbsp;346 vedený u&nbsp;Krajského soudu v&nbsp;Brně.
			</div>

			<div class="contacts-accounts">
				ID&nbsp;datové schránky: h7id376<br>
				transparentní účet: <a href="https://ib.fio.cz/ib/transparent?a=2100070590" rel="noopener noreferrer" target="_blank">2100070590/2010</a><br>
				transparentní účet Adopce brontosaura: <a href="https://ib.fio.cz/ib/transparent?a=2600217667" rel="noopener noreferrer" target="_blank">2600217667/2010</a>
			</div>
		</div>

		<div class="contacts-wrapper">
			<h2 class="contacts-subheading contacts-subheading--people">
				Naši lidé
			</h2>

			<div class="contacts-people" n:foreach="$contacts as $contact">
				<div class="contacts-people-imageWrapper">
					<img class="contacts-people-image" src="{$contact->photo}" alt="" n:if="$contact->hasPhoto">
				</div>

				<div class="contacts-people-description">
					<div class="contacts-people-description-name">
						<span class="contacts-people-description-name-bold">{$contact->name}</span>
						<br>
						{$contact->role}
					</div>

					<div class="contacts-people-description-about">
						{$contact->about}
					</div>

					{if count($contact->emailAddresses) > 0}
					<div class="contacts-people-description-contact" n:inner-foreach="$contact->emailAddresses as $emailAddress">
						<a href="mailto:{$emailAddress}" target="_blank">{$emailAddress}</a>
						{sep}<br>{/sep}
					</div>
					{/if}
				</div>
			</div>
		</div>
	</div>
</main>
