{layout $layoutPath}

{block content}
<main class="partners" role="main">
	<h1 class="partners-heading">
		Naši partneři
	</h1>

	<ul class="partners-list" n:inner-foreach="$partners as $logo">
		<li class="partners-list-item partners-list-item--{$logo->id}">
			<a href="{$logo->url}" rel="noopener noreferrer" target="_blank">
				<img src="{$logo->image}" alt="{$logo->name}" class="partners-list-item-image">
			</a>
		</li>
	</ul>

	<h2 class="partners-subheading">
		Mediální partneři
	</h2>

	<ul class="partners-list" n:inner-foreach="$medialPartners as $logo">
		<li class="partners-list-item partners-list-item--{$logo->id}">
			<a href="{$logo->url}" rel="noopener noreferrer" target="_blank" n:tag-if="$logo->url !== null">
				<img src="{$logo->image}" alt="{$logo->name}" class="partners-list-item-image">
			</a>
		</li>
	</ul>

	<h2 class="partners-subheading">
		Spolupracujeme
	</h2>

	<ul class="partners-list" n:inner-foreach="$cooperating as $logo">
		<li class="partners-list-item partners-list-item--{$logo->id}">
			<a href="{$logo->url}" rel="noopener noreferrer" target="_blank" n:tag-if="$logo->url !== null">
				<img src="{$logo->image}" alt="{$logo->name}" class="partners-list-item-image">
			</a>
		</li>
	</ul>

	<h2 class="partners-subheading">
		Jsme členy
	</h2>

	<ul class="partners-list" n:inner-foreach="$membersOf as $logo">
		<li class="partners-list-item partners-list-item--{$logo->id}">
			<a href="{$logo->url}" rel="noopener noreferrer" target="_blank">
				<img src="{$logo->image}" alt="{$logo->name}" class="partners-list-item-image">
			</a>
		</li>
	</ul>
</main>
