$events-breakpoint-oneColumnToTwoColumns: $header-breakpoint-navigationHiddenToVisible + 5em;
$events-breakpoint-oneColumn-until: "max-width: " + $events-breakpoint-oneColumnToTwoColumns;
$events-breakpoint-twoColumns-from: "min-width: " + ($events-breakpoint-oneColumnToTwoColumns + 0.001);

$events-breakpoint-TwoToThreeColumns: 73em;
$events-breakpoint-twoColumns-until: "max-width: " + $events-breakpoint-TwoToThreeColumns;
$events-breakpoint-threeColumns-from: "min-width: " + ($events-breakpoint-TwoToThreeColumns + 0.001);

.hb-eventList {
	&__grid {
		display: grid;
		gap: calc(var(--hb-vr-base) * 1);
		grid-template-columns: 1fr;
		max-width: 19rem;
		margin-inline: auto;
		padding-inline: calc(var(--hb-vr-base) * 1);

		@media ($events-breakpoint-twoColumns-from) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			max-width: 38rem;
			margin-inline: calc(var(--hb-vr-base) * -1);
		}
		@media (min-width: 47.001em) {
			margin-inline: auto;
		}

		@media ($events-breakpoint-threeColumns-from) {
			grid-template-columns: 1fr 1fr 1fr;
			max-width: 62em;
		}
	}
	&__grid:not(:first-child) { // &__grid ~ &__grid doesn't work with `display: contents`
		margin-block-start: calc(var(--hb-vr-base) * 1);
	}
	.hb-expandable:not(.hb-expandable--expanded) .hb-eventList__grid {
		overflow: hidden;
		overflow-anchor: none;
		transition: max-height 200ms ease-in-out;
		--height: 0;
		max-height: var(--height);
		padding-block: 0;
	}

	&__noResults {
		margin-block-start: calc(var(--hb-vr-base) * 3);
		margin-block-end: calc(var(--hb-vr-base) * 5);

		@media ($header-breakpoint-navigationHiddenToVisible-visible-from) {
			text-align: center;
		}
	}

	&__moreLink {
		margin-block-start: calc(var(--hb-vr-base) * 1);
		display: block;
		margin-inline: auto;
	}
	.hb-expandable.hb-expandable--expanded &__moreLink {
		display: none;
	}
}
