{layout $layoutPath}

{block content}
<main role="main">
	<article class="baseUnits hb-mw-40 hb-mi-auto">
		<h1>
			Seznam základních článků a klubů
		</h1>

		{if $hasBeenUnableToLoad}
			<div class="noResults">
				Promiňte, zrovna&nbsp;nám vypadl systém, kde&nbsp;máme uloženy všechny informace o&nbsp;základních článcích.
				Zkuste&nbsp;to prosím za&nbsp;chvilku znovu.
			</div>

		{else}
			<ul class="hb-lst-n">
				<li n:class=" ! $iterator->last ? 'hb-mbe-5'" n:foreach="$units as $unit">
					<h2 class="hb-ta-l">{$unit->name}</h2>

					<div class="baseUnits__contact">
						<a class="baseUnits__address hb-pis-4" href="https://mapy.cz/?q={$unit->address}" rel="noopener noreferrer" target="_blank">
							{$unit->address}
						</a>
					</div>

					<div class="baseUnits__contact" n:if="$unit->website">
						<a class="baseUnits__website hb-pis-4" href="{$unit->website}" rel="noopener noreferrer" target="_blank">{$unit->website}</a>
					</div>

					<div class="baseUnits__contact" n:if="$unit->emailAddress">
						<a class="baseUnits__emailAddress hb-pis-4" href="mailto:{$unit->emailAddress}" rel="noopener noreferrer" target="_blank">{$unit->emailAddress}</a>
					</div>
				</li>
			</ul>
		{/if}
	</article>
</main>
