{layout $layoutPath}

{block content}
<main role="main">
	<article class="baseUnits">
		<h1>
			Seznam základních článků a klubů
		</h1>

		{if $hasBeenUnableToLoad}
			<div class="noResults">
				Promiňte, zrovna&nbsp;nám vypadl systém, kde&nbsp;máme uloženy všechny informace o&nbsp;základních článcích.
				Zkuste&nbsp;to prosím za&nbsp;chvilku znovu.
			</div>

		{else}
			<ul class="baseUnits__list">
				<li class="baseUnits__unit" n:foreach="$units as $unit">
					<h2 class="baseUnits__unitName">{$unit->name}</h2>

					<div class="baseUnits__contact">
						<a class="baseUnits__address" href="https://mapy.cz/?q={$unit->address->street}, {$unit->address->city}, {$unit->address->postCode}" rel="noopener noreferrer" target="_blank">
							{$unit->address->street},
							{$unit->address->city},
							{$unit->address->postCode}
						</a>
					</div>

					<div class="baseUnits__contact" n:if="$unit->website">
						<a class="baseUnits__website" href="http://{$unit->website}" rel="noopener noreferrer" target="_blank">{$unit->website}</a>
					</div>

					<div class="baseUnits__contact" n:if="$unit->emailAddress">
						<a class="baseUnits__emailAddress" href="mailto:{$unit->emailAddress}" rel="noopener noreferrer" target="_blank">{$unit->emailAddress}</a>
					</div>
				</li>
			</ul>
		{/if}
	</article>
</main>
