{layout $layoutPath}
{varType ?int $displayOnLoad}

{block content}
<main role="main">
	<article class="about-successes hb-mbe-6">
		<h1>
			Příběhy nadšení
		</h1>

		<p class="hb-block-text hb-mbe-4">
			Už je to přes 50 let, kdy v roce 1974 vzbudila Akce Brontosaurus obrovskou vlnu nadšení
			pro pomoc přírodě a památkám. Desetitisíce lidí se díky ní pustily do sázení stromů,
			oprav hradů, úklidů koryt řek, kosení chráněných luk nebo čištění studánek.
			U příležitosti výročí půlstoletí Brontosaura představujeme vybrané příběhy úspěšných dobrovolnických projektů.
		</p>

		<div class="hb-eventList hb-mbe-4">
			<div class="hb-eventList__grid" n:inner-foreach="$stories as $story">
				{include story, story: $story}
				{breakIf $displayOnLoad !== null && $iterator->counter === $displayOnLoad}
			</div>
			{if $displayOnLoad !== null && count($stories) > $displayOnLoad}
				<div class="hb-expandable">
					<button class="hb-eventList__moreLink button button--customization" type="button" data-hb-expandable-toggler data-hb-expandable-toggler-remove-on-expand>
						Zobrazit další
					</button>

					<div class="hb-eventList__grid hb-eventList__grid--collapse" n:inner-foreach="$stories as $story" data-hb-expandable-content>
						{continueIf $iterator->counter <= $displayOnLoad}
						{include story, story: $story}
					</div>
				</div>
			{/if}
		</div>

		<p class="hb-block-text hb-mbe-4">
			Tyto příběhy jsou jen malým dílem obrovského úsilí o zdravé životní prostředí,
			respekt k přírodě a udržitelný život. Mohou nás však inspirovat k aktivitě
			a přinášet naději a důvěru v budoucnost.

			Koukni na další příběhy ve videích níže nebo si je poslechni v našem
			<a href="https://open.spotify.com/show/2FUTJzuAiTbYlTVXSsmT5F?si=d60021af65914673" rel="noopener noreferrer" target="_blank">podcastu Příběhy nadšení</a>.
			Nastartujme společně <a href="https://dalsich50.cz" rel="noopener noreferrer" target="_blank">Dalších 50 let</a>
			péče o přírodu, památky a lidi s Brontosaurem!
		</p>

		<div class="about-successes__video hb-mw-50 [ hb-d-f hb-fd-c hb-lg-fd-r hb-g-4 hb-lg-g-3 ][ hb-mi-auto hb-mbs-6 hb-mbe-5 hb-lg-mbe-4 ]">
			<iframe src="https://www.youtube.com/embed/6RCZ2E5S9qo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<iframe src="https://www.youtube.com/embed/DM-BiimluBw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="hb-ta-c hb-mbe-5">
			<p class="hb-mbe-3">
				Dává ti smysl, co děláme?
				Adoptuj Brontosaura a podpoř naši péči přírodu a památky.
			</p>

			<a class="[ button button--primary ][ hb-d-b hb-mw-mc hb-mi-auto ]" href="{$supportOverviewLink}">Chci adoptovat Brontosaura</a>
		</div>
	</article>
</main>

{define story, object $story}
<a class="hb-event" href="{$story->link}">
	<div class="hb-event__imageWrapper">
		<img alt="" n:class="'hb-event__image', ! $story->hasThumbnail ? 'hb-event__image--noThumbnail'" data-src="{if $story->hasThumbnail}{$story->thumbnail}{else}{$themePath}/frontend/dist/images/logo-hb-brontosaurus.svg{/if}">
		<noscript>{* for search engines *}
			<img alt="" n:class="'hb-event__image', ! $story->hasThumbnail ? 'hb-event__image--noThumbnail'" src="{if $story->hasThumbnail}{$story->thumbnail}{else}{$themePath}/frontend/dist/images/logo-hb-brontosaurus.svg{/if}">
		</noscript>
	</div>

	<header class="hb-event__header">
		<h4 class="hb-event__heading">
			{$story->title}
		</h4>

		<div class="hb-event__meta" n:if="$story->location">
			<span class="hb-event__place" title="Místo">
				{$story->location}
			</span>
		</div>
	</header>

	<div class="hb-event__excerpt">
		{$story->excerpt}
	</div>
</a>
{/define}
