{layout $layoutPath}

{block content}
<main role="main">
	<article class="about-successes">
		<h1 class="about-successes__heading">
			Příběhy nadšení
		</h1>

		<p class="about-successes__introduction">
			Je to už téměř padesát let, kdy v roce 1974 vzbudila Akce Brontosaurus obrovskou vlnu nadšení
			pro pomoc přírodě a památkám. Desetitisíce lidí se pustily do sázení stromů, oprav hradů,
			kosení chráněných luk nebo čištění studánek.
		</p>

		<div class="about-successes__stories hb-eventList">
			{var $displayOnLoad = 3}
			<div class="hb-eventList__grid" n:inner-foreach="$stories as $story">
				{include story, story: $story}
				{breakIf $iterator->counter === $displayOnLoad}
			</div>
			{if count($stories) > $displayOnLoad}
				<button class="hb-eventList__moreLink button button--customization" type="button" data-hb-expandable-toggler data-hb-expandable-toggler-remove-on-expand>
					Zobrazit další
				</button>

				<div class="hb-eventList__grid hb-eventList__grid--collapse" n:inner-foreach="$stories as $story" data-hb-expandable-content>
					{continueIf $iterator->counter <= $displayOnLoad}
					{include story, story: $story}
				</div>
			{/if}
		</div>

		<p class="about-successes__introduction">
			U příležitosti brontosauřích padesátin chceme slyšet a sdílet příběhy úspěšných brontosauřích
			dobrovolnických projektů. Hledáme příspěvky z oblasti ochrany přírody, environmentálního vzdělávání,
			osvěty, péče o památky, práce s dobrovolníky, komunitou, veřejností, apod. Padesát z nich
			zveřejníme v online galerii na webu a z 12 vybraných vznikne výstava na Dortu pro Brontosaura
			12.–15. září 2024.
		</p>

		<p class="about-successes__introduction">
			Pomoz nám tyto příběhy shromáždit a nominuj příběh.
			Pojďme společně vytvořit mozaiku úspěšných brontosauřích projektů a nakopnout Dalších 50 let
			Brontosaura!
		</p>

		<a class="action action--ulterior" href="https://forms.gle/csqc8a3R9aMN5EwK6" rel="noopener" target="_blank">
			Chci nominovat příběh
		</a>

		<div class="about-successes__video">
			<iframe src="https://www.youtube.com/embed/6RCZ2E5S9qo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

			<iframe src="https://www.youtube.com/embed/DM-BiimluBw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>

		<div class="about-successes__support">
			<p>
				Líbí se ti, co děláme? Podpoř naši péči o přírodu a památky.
			</p>

			<a class="button button--primary" href="{$supportOverviewLink}">Chci podpořit Brontosaura</a>
		</div>
	</article>
</main>

{define story, object $story}
<a class="hb-event" href="{$story->link}">
	<div class="hb-event__imageWrapper">
		<img alt="" n:class="'hb-event__image', ! $story->hasThumbnail ? 'hb-event__image--noThumbnail'" data-src="{if $story->hasThumbnail}{$story->thumbnail}{else}{$themePath}/frontend/dist/images/logo-hb-brontosaurus.svg{/if}">
		<noscript>{* for search engines *}
			<img alt="" n:class="'hb-event__image', ! $story->hasThumbnail ? 'hb-event__image--noThumbnail'" src="{if $story->hasThumbnail}{$story->thumbnail}{else}{$themePath}/frontend/dist/images/logo-hb-brontosaurus.svg{/if}">
		</noscript>
	</div>

	<header class="hb-event__header">
		<h4 class="hb-event__heading">
			{$story->title}
		</h4>

		<div class="hb-event__meta" n:if="$story->location">
			<span class="hb-event__place" title="Místo">
				{$story->location}
			</span>
		</div>
	</header>

	<div class="hb-event__excerpt">
		{$story->excerpt}
	</div>
</a>
{/define}
