{layout $layoutPath}

{block content}
<main class="courses__events hb-events" role="main" id="obsah">
	<h1 class="hb-events__heading">
		Vzd캩l치vac칤 kurzy a&nbsp;p콏edn치코ky
	</h1>

	<h2 class="sr-only">
		Seznam akc칤
	</h2>

	<div class="hb-events__filters filters hb-expandable" {if $filters->isAnySelected} data-hb-expandable-expanded="1"{/if}>
		<button class="hb-expandable__toggler button button--customization" type="button" aria-hidden="true" data-hb-expandable-toggler>
			Zobrazit pouze
		</button>

		<ul class="filters__list" data-hb-expandable-content>
			<li class="filters__item">
				<a n:class="'filters__link', ! $filters->isAnySelected ? 'filters__link--selected', 'button', 'button--customization'" href="{$coursesPageLink}#obsah">
					v코e
				</a>
			</li>

			<li class="filters__item">
				<a n:class="'filters__link', $filters->isMeetupsSelected ? 'filters__link--selected', 'button', 'button--customization'" href="{$coursesPageLink}?{$filters->key}=prednasky#obsah">
					p콏edn치코ky
				</a>
			</li>

			<li class="filters__item">
				<a n:class="'filters__link', $filters->isOrganizingSelected ? 'filters__link--selected', 'button', 'button--customization'" href="{$coursesPageLink}?{$filters->key}=organizatorske-kurzy#obsah">
					organiz치torsk칠 kurzy
				</a>
			</li>

			<li class="filters__item">
				<a n:class="'filters__link', $filters->isThematicSelected ? 'filters__link--selected', 'button', 'button--customization'" href="{$coursesPageLink}?{$filters->key}=tematicke-kurzy#obsah">
					t칠matick칠 kurzy
				</a>
			</li>
		</ul>
	</div>

	<p class="courses__info" n:if="$filters->isOrganizingSelected">
		游녤 Na t칠to str치nce je p콏ehled aktu치ln캩 vypsan칳ch kurz콢. Pro v칤ce informac칤 캜i dal코칤 kurzy
		<a href="https://organizator.brontosaurus.cz" rel="noopener">klikni zde</a>.
	</p>

	{include '../components/@eventList.latte', eventCollection => $eventCollection}
</main>


<aside>
	<section class="courses__description description">
		<h1>
			Kurzy a&nbsp;p콏edn치코ky
		</h1>

		<p class="description-text">
			캛lov캩k&nbsp;se neust치le u캜칤 a&nbsp;Hnut칤 Brontosaurus se&nbsp;star치 o&nbsp;to, aby&nbsp;m캩l ka쬯칳 dostatek prostoru pro&nbsp;sv콢j
			rozvoj. Sekce vzd캩l치v치n칤 mimo organiz치torsk칳ch kurz콢, kde je&nbsp;mo쬹칠 dostat certifik치t
			organiz치tora brontosau콏칤ch akc칤 nebo si&nbsp;ud캩lat kurs pro&nbsp;hlavn칤 vedouc칤 d캩tsk칳ch t치bor콢,
			po콏치d치 mno쬽tv칤 vzd캩l치vac칤ch akc칤 zam캩콏en칳ch na&nbsp;v코e od&nbsp;time managementu, bylink치콏stv칤,
			grafiky, zp캩tn칠 vazby a&nbsp;dal코칤ch. Brontosau콏칤 vzd캩l치v치n칤 prob칤h치 v&nbsp;p콏치telsk칠m otev콏en칠m
			prost콏ed칤 s&nbsp;d콢razem na&nbsp;metody neform치ln칤ho vzd캩l치v치n칤 a&nbsp;praxi.
		</p>

		<div class="description-list">
			<a class="description-list-item optionBox button--secondary-wrapper" href="{$coursesPageLink}?{$filters->key}=prednasky#obsah">
				<div class="description-list-item-text optionBox__text">
					<h2 class="optionBox__heading">
						P콏edn치코ky
					</h2>

					<p class="optionBox__description">
						Pravideln캩 zveme odborn칤ky, cestovatele, lektory i&nbsp;dal코칤 zaj칤mav칠 osobnosti.
						P콏edn치코칤 u&nbsp;n치s na&nbsp;t칠mata 쬴votn칤 prost콏ed칤, dobrovolnictv칤, cestov치n칤, kultura 캜i&nbsp;osobnostn칤 rozvoj.
						P콏ij캞te si&nbsp;poslechnout a&nbsp;debatovat.
					</p>
				</div>

				<div class="optionBox__image optionBox__image--meetups">
					<div class="button button--secondary">{block |trim}{* because of whitespace in text underline *}
							Naj칤t p콏edn치코ky{/block}
					</div>
				</div>
			</a>

			<a class="description-list-item optionBox button--secondary-wrapper" href="{$coursesPageLink}?{$filters->key}=organizatorske-kurzy#obsah">
				<div class="description-list-item-text optionBox__text">
					<h2 class="optionBox__heading">
						Organiz치torsk칠 kurzy
					</h2>

					<p class="optionBox__description">
						Ne&nbsp;ka쬯칠mu sta캜칤 se&nbsp;akc칤 jenom z칰캜astnit. Pokud
						m치코 chu콘 uspo콏치dat brontosau콏칤 akci nebo se&nbsp;nau캜it
						mnoho u쬴te캜n칳ch dovednost칤 pro&nbsp;po콏치d치n칤 sv칳ch
						vlastn칤ch akc칤, pod칤vej&nbsp;se na&nbsp;info.
					</p>
				</div>

				<div class="optionBox__image optionBox__image--courses-organizing">
					<div class="button button--secondary">{block |trim}{* because of whitespace in text underline *}
							Naj칤t organiz치torsk칳 kurz{/block}
					</div>
				</div>
			</a>

			<a class="description-list-item optionBox button--secondary-wrapper" href="{$coursesPageLink}?{$filters->key}=tematicke-kurzy#obsah">
				<div class="description-list-item-text optionBox__text">
					<h2 class="optionBox__heading">
						T칠matick칠 kurzy
					</h2>

					<p class="optionBox__description">
						Na&nbsp;brontosau콏칤m 칰st콏ed칤 a&nbsp;n캩kdy i&nbsp;na&nbsp;zaj칤mav칳ch
						m칤stech po&nbsp;cel칠 republice se&nbsp;m콢쬰코 z칰캜astnit
						mnoha kurz콢. N캩kdy se&nbsp;lze i&nbsp;n캩co p콏iu캜it na&nbsp;klubech v&nbsp;Praze i&nbsp;v&nbsp;Brn캩!
					</p>
				</div>

				<div class="optionBox__image optionBox__image--courses-thematic">
					<div class="button button--secondary">{block |trim}{* because of whitespace in text underline *}
							Naj칤t t칠matick칳 kurz{/block}
					</div>
				</div>
			</a>
		</div>
	</section>


	<section class="courses__description description">
		<h1>
			Programy pro&nbsp;st콏edn칤 코koly
		</h1>

		<p class="description-text">
			Brontosaurus nezapom칤n치 ani na&nbsp;st콏edo코kol치ky, kte콏칤 na&nbsp;brontosau콏칤 akce nejezd칤. Na코i lekto콏i
			obj칤쬯캩j칤 st콏edn칤 코koly po&nbsp;cel칠 republice a&nbsp;bav칤&nbsp;se s&nbsp;쮂멺y o&nbsp;dobrovolnictv칤, r콢zn칳ch
			ekosyst칠mech a&nbsp;o&nbsp;p콏칤rod캩 obecn캩.
		</p>

		<p class="description-text">
			Dvouhodinov칠 programy prob칤haj칤 v&nbsp;캜e코tin캩 nebo&nbsp;v&nbsp;angli캜tin캩. Celodenn칤 programy se&nbsp;odehr치vaj칤
			v&nbsp;ter칠nu, kde&nbsp;mimo r콢zn칳ch aktivit 캜ek치 studenty i&nbsp;samotn치 dobrovolnick치 pomoc
			p콏칤rod캩. Metodika program콢 je p콏ipravena tak, aby&nbsp;programy rozv칤jely kl칤캜ov칠 kompetence
			쮂멺콢 a&nbsp;na코i vy코kolen칤 lekto콏i pou쮂셨aj칤 prvky neform치ln칤ho vzd캩l치v치n칤, d칤ky kter칳m probouz칤
			z치jem 쮂멺콢 o&nbsp;sv캩t kolem&nbsp;n치s.
		</p>

		<a class="courses__highSchoolsPrograms hero button--secondary-wrapper" href="{$highSchoolPageLink}">
			<div class="button button--secondary">{block |trim}{* because of whitespace in text underline *}
					Nab칤dka program콢 pro&nbsp;코koly{/block}
			</div>
		</a>
	</section>


	{include '../components/@related.latte', excludeCourses => TRUE}
</aside>
